
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	418000ef          	jal	4b8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefee63>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	714000ef          	jal	7d8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	05010113          	addi	sp,sp,80 # 10119c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	76118193          	addi	gp,gp,1889 # 18b5 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	e7c50513          	addi	a0,a0,-388 # fd8 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	6b4000ef          	jal	820 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	ee450513          	addi	a0,a0,-284 # 1070 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	00200513          	li	a0,2
 19c:	0d8000ef          	jal	274 <delay>
 1a0:	00001517          	auipc	a0,0x1
 1a4:	ecc50513          	addi	a0,a0,-308 # 106c <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	ec450513          	addi	a0,a0,-316 # 1070 <timstr>
 1b4:	00001297          	auipc	t0,0x1
 1b8:	eb828293          	addi	t0,t0,-328 # 106c <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	0fc000ef          	jal	2bc <time2string>
 1c4:	fc9ff06f          	j	18c <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <hex2asc>:
 240:	ffc10113          	addi	sp,sp,-4
 244:	00112023          	sw	ra,0(sp)
 248:	010000ef          	jal	258 <hexasc>
 24c:	00012083          	lw	ra,0(sp)
 250:	00410113          	addi	sp,sp,4
 254:	00008067          	ret

00000258 <hexasc>:
 258:	00f57513          	andi	a0,a0,15
 25c:	00900293          	li	t0,9
 260:	00a2d663          	bge	t0,a0,26c <help>
 264:	03750513          	addi	a0,a0,55
 268:	0080006f          	j	270 <done_for_now>

0000026c <help>:
 26c:	03050513          	addi	a0,a0,48

00000270 <done_for_now>:
 270:	00008067          	ret

00000274 <delay>:
 274:	ffc10113          	addi	sp,sp,-4
 278:	00912023          	sw	s1,0(sp)
 27c:	ffc10113          	addi	sp,sp,-4
 280:	01212023          	sw	s2,0(sp)
 284:	004c5937          	lui	s2,0x4c5
 288:	b4090913          	addi	s2,s2,-1216 # 4c4b40 <_stack_end+0x3c39a4>

0000028c <while_loop>:
 28c:	00a05c63          	blez	a0,2a4 <done>
 290:	fff50513          	addi	a0,a0,-1
 294:	00000493          	li	s1,0

00000298 <for_loop>:
 298:	ff248ae3          	beq	s1,s2,28c <while_loop>
 29c:	00148493          	addi	s1,s1,1
 2a0:	ff9ff06f          	j	298 <for_loop>

000002a4 <done>:
 2a4:	00012483          	lw	s1,0(sp)
 2a8:	00410113          	addi	sp,sp,4
 2ac:	00012903          	lw	s2,0(sp)
 2b0:	00410113          	addi	sp,sp,4
 2b4:	00810113          	addi	sp,sp,8
 2b8:	00008067          	ret

000002bc <time2string>:
 2bc:	ffc10113          	addi	sp,sp,-4
 2c0:	00112023          	sw	ra,0(sp)
 2c4:	ffc10113          	addi	sp,sp,-4
 2c8:	00812023          	sw	s0,0(sp)
 2cc:	ffc10113          	addi	sp,sp,-4
 2d0:	00912023          	sw	s1,0(sp)
 2d4:	00050493          	mv	s1,a0
 2d8:	00058413          	mv	s0,a1
 2dc:	00c45293          	srli	t0,s0,0xc
 2e0:	00f2f293          	andi	t0,t0,15
 2e4:	00845313          	srli	t1,s0,0x8
 2e8:	00f37313          	andi	t1,t1,15
 2ec:	00445393          	srli	t2,s0,0x4
 2f0:	00f3f393          	andi	t2,t2,15
 2f4:	00f47e13          	andi	t3,s0,15
 2f8:	00028513          	mv	a0,t0
 2fc:	f45ff0ef          	jal	240 <hex2asc>
 300:	00a48023          	sb	a0,0(s1)
 304:	00030513          	mv	a0,t1
 308:	f39ff0ef          	jal	240 <hex2asc>
 30c:	00a480a3          	sb	a0,1(s1)
 310:	03a00e93          	li	t4,58
 314:	01d48123          	sb	t4,2(s1)

00000318 <continue>:
 318:	00038513          	mv	a0,t2
 31c:	f25ff0ef          	jal	240 <hex2asc>
 320:	00a481a3          	sb	a0,3(s1)
 324:	000e0513          	mv	a0,t3
 328:	f19ff0ef          	jal	240 <hex2asc>
 32c:	00a48223          	sb	a0,4(s1)
 330:	000482a3          	sb	zero,5(s1)
 334:	00012483          	lw	s1,0(sp)
 338:	00410113          	addi	sp,sp,4
 33c:	00012403          	lw	s0,0(sp)
 340:	00410113          	addi	sp,sp,4
 344:	00012083          	lw	ra,0(sp)
 348:	00410113          	addi	sp,sp,4
 34c:	00008067          	ret

00000350 <printc>:
 350:	04000737          	lui	a4,0x4000
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 358:	000106b7          	lui	a3,0x10
 35c:	00072783          	lw	a5,0(a4)
 360:	fed7eee3          	bltu	a5,a3,35c <printc+0xc>
 364:	040007b7          	lui	a5,0x4000
 368:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efeea4>
 36c:	00008067          	ret

00000370 <print>:
 370:	00054603          	lbu	a2,0(a0)
 374:	02060863          	beqz	a2,3a4 <print+0x34>
 378:	04000737          	lui	a4,0x4000
 37c:	040005b7          	lui	a1,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 384:	000106b7          	lui	a3,0x10
 388:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efeea4>
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <print+0x1c>
 394:	00c5a023          	sw	a2,0(a1)
 398:	00154603          	lbu	a2,1(a0)
 39c:	00150513          	addi	a0,a0,1
 3a0:	fe0616e3          	bnez	a2,38c <print+0x1c>
 3a4:	00008067          	ret

000003a8 <print_dec>:
 3a8:	3b9ad737          	lui	a4,0x3b9ad
 3ac:	040006b7          	lui	a3,0x4000
 3b0:	04000337          	lui	t1,0x4000
 3b4:	00a00593          	li	a1,10
 3b8:	00000793          	li	a5,0
 3bc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab864>
 3c0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efeea8>
 3c4:	00010637          	lui	a2,0x10
 3c8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efeea4>
 3cc:	00a00893          	li	a7,10
 3d0:	04e57063          	bgeu	a0,a4,410 <print_dec+0x68>
 3d4:	02079e63          	bnez	a5,410 <print_dec+0x68>
 3d8:	fff58593          	addi	a1,a1,-1
 3dc:	02e57533          	remu	a0,a0,a4
 3e0:	03175733          	divu	a4,a4,a7
 3e4:	fe0596e3          	bnez	a1,3d0 <print_dec+0x28>
 3e8:	02079263          	bnez	a5,40c <print_dec+0x64>
 3ec:	04000737          	lui	a4,0x4000
 3f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 3f4:	000106b7          	lui	a3,0x10
 3f8:	00072783          	lw	a5,0(a4)
 3fc:	fed7eee3          	bltu	a5,a3,3f8 <print_dec+0x50>
 400:	040007b7          	lui	a5,0x4000
 404:	03000713          	li	a4,48
 408:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efeea4>
 40c:	00008067          	ret
 410:	02e55833          	divu	a6,a0,a4
 414:	03080813          	addi	a6,a6,48
 418:	0ff87813          	zext.b	a6,a6
 41c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe74b>
 420:	fec7eee3          	bltu	a5,a2,41c <print_dec+0x74>
 424:	01032023          	sw	a6,0(t1)
 428:	00100793          	li	a5,1
 42c:	fadff06f          	j	3d8 <print_dec+0x30>

00000430 <print_hex32>:
 430:	04000737          	lui	a4,0x4000
 434:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 438:	000106b7          	lui	a3,0x10
 43c:	00072783          	lw	a5,0(a4)
 440:	fed7eee3          	bltu	a5,a3,43c <print_hex32+0xc>
 444:	03000693          	li	a3,48
 448:	040007b7          	lui	a5,0x4000
 44c:	04000737          	lui	a4,0x4000
 450:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efeea4>
 454:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 458:	000106b7          	lui	a3,0x10
 45c:	00072783          	lw	a5,0(a4)
 460:	fed7eee3          	bltu	a5,a3,45c <print_hex32+0x2c>
 464:	04000837          	lui	a6,0x4000
 468:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeea4>
 46c:	04000737          	lui	a4,0x4000
 470:	07800793          	li	a5,120
 474:	00f82023          	sw	a5,0(a6)
 478:	01c00613          	li	a2,28
 47c:	00900313          	li	t1,9
 480:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 484:	000106b7          	lui	a3,0x10
 488:	ffc00893          	li	a7,-4
 48c:	00c557b3          	srl	a5,a0,a2
 490:	00f7f793          	andi	a5,a5,15
 494:	03778593          	addi	a1,a5,55
 498:	00f36463          	bltu	t1,a5,4a0 <print_hex32+0x70>
 49c:	03078593          	addi	a1,a5,48
 4a0:	00072783          	lw	a5,0(a4)
 4a4:	fed7eee3          	bltu	a5,a3,4a0 <print_hex32+0x70>
 4a8:	00b82023          	sw	a1,0(a6)
 4ac:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe747>
 4b0:	fd161ee3          	bne	a2,a7,48c <print_hex32+0x5c>
 4b4:	00008067          	ret

000004b8 <handle_exception>:
 4b8:	00200793          	li	a5,2
 4bc:	18f80863          	beq	a6,a5,64c <handle_exception+0x194>
 4c0:	00b00793          	li	a5,11
 4c4:	12f80063          	beq	a6,a5,5e4 <handle_exception+0x12c>
 4c8:	04000737          	lui	a4,0x4000
 4cc:	14081463          	bnez	a6,614 <handle_exception+0x15c>
 4d0:	04000837          	lui	a6,0x4000
 4d4:	00001637          	lui	a2,0x1
 4d8:	0f460613          	addi	a2,a2,244 # 10f4 <CSWTCH.63+0x24>
 4dc:	00a00593          	li	a1,10
 4e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 4e4:	000106b7          	lui	a3,0x10
 4e8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeea4>
 4ec:	00072783          	lw	a5,0(a4)
 4f0:	fed7eee3          	bltu	a5,a3,4ec <handle_exception+0x34>
 4f4:	00b82023          	sw	a1,0(a6)
 4f8:	00164583          	lbu	a1,1(a2)
 4fc:	00160613          	addi	a2,a2,1
 500:	fe0596e3          	bnez	a1,4ec <handle_exception+0x34>
 504:	04000737          	lui	a4,0x4000
 508:	04000837          	lui	a6,0x4000
 50c:	00001637          	lui	a2,0x1
 510:	16860613          	addi	a2,a2,360 # 1168 <CSWTCH.63+0x98>
 514:	04500593          	li	a1,69
 518:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 51c:	000106b7          	lui	a3,0x10
 520:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeea4>
 524:	00072783          	lw	a5,0(a4)
 528:	fed7eee3          	bltu	a5,a3,524 <handle_exception+0x6c>
 52c:	00b82023          	sw	a1,0(a6)
 530:	00164583          	lbu	a1,1(a2)
 534:	00160613          	addi	a2,a2,1
 538:	fe0596e3          	bnez	a1,524 <handle_exception+0x6c>
 53c:	04000737          	lui	a4,0x4000
 540:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 544:	000106b7          	lui	a3,0x10
 548:	00072783          	lw	a5,0(a4)
 54c:	fed7eee3          	bltu	a5,a3,548 <handle_exception+0x90>
 550:	03000693          	li	a3,48
 554:	040007b7          	lui	a5,0x4000
 558:	04000737          	lui	a4,0x4000
 55c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efeea4>
 560:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 564:	000106b7          	lui	a3,0x10
 568:	00072783          	lw	a5,0(a4)
 56c:	fed7eee3          	bltu	a5,a3,568 <handle_exception+0xb0>
 570:	04000837          	lui	a6,0x4000
 574:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeea4>
 578:	04000737          	lui	a4,0x4000
 57c:	07800793          	li	a5,120
 580:	00f82023          	sw	a5,0(a6)
 584:	01c00613          	li	a2,28
 588:	00900313          	li	t1,9
 58c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 590:	000106b7          	lui	a3,0x10
 594:	ffc00893          	li	a7,-4
 598:	00c557b3          	srl	a5,a0,a2
 59c:	00f7f793          	andi	a5,a5,15
 5a0:	03778593          	addi	a1,a5,55
 5a4:	00f36463          	bltu	t1,a5,5ac <handle_exception+0xf4>
 5a8:	03078593          	addi	a1,a5,48
 5ac:	00072783          	lw	a5,0(a4)
 5b0:	fed7eee3          	bltu	a5,a3,5ac <handle_exception+0xf4>
 5b4:	00b82023          	sw	a1,0(a6)
 5b8:	ffc60613          	addi	a2,a2,-4
 5bc:	fd161ee3          	bne	a2,a7,598 <handle_exception+0xe0>
 5c0:	04000737          	lui	a4,0x4000
 5c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 5c8:	000106b7          	lui	a3,0x10
 5cc:	00072783          	lw	a5,0(a4)
 5d0:	fed7eee3          	bltu	a5,a3,5cc <handle_exception+0x114>
 5d4:	040007b7          	lui	a5,0x4000
 5d8:	00a00713          	li	a4,10
 5dc:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efeea4>
 5e0:	0000006f          	j	5e0 <handle_exception+0x128>
 5e4:	00400793          	li	a5,4
 5e8:	0af88063          	beq	a7,a5,688 <handle_exception+0x1d0>
 5ec:	0d089a63          	bne	a7,a6,6c0 <handle_exception+0x208>
 5f0:	04000737          	lui	a4,0x4000
 5f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 5f8:	000106b7          	lui	a3,0x10
 5fc:	00072783          	lw	a5,0(a4)
 600:	fed7eee3          	bltu	a5,a3,5fc <handle_exception+0x144>
 604:	040007b7          	lui	a5,0x4000
 608:	0ff57513          	zext.b	a0,a0
 60c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efeea4>
 610:	00008067          	ret
 614:	04000837          	lui	a6,0x4000
 618:	00001637          	lui	a2,0x1
 61c:	14860613          	addi	a2,a2,328 # 1148 <CSWTCH.63+0x78>
 620:	00a00593          	li	a1,10
 624:	04470713          	addi	a4,a4,68
 628:	000106b7          	lui	a3,0x10
 62c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeea4>
 630:	00072783          	lw	a5,0(a4)
 634:	fed7eee3          	bltu	a5,a3,630 <handle_exception+0x178>
 638:	00b82023          	sw	a1,0(a6)
 63c:	00164583          	lbu	a1,1(a2)
 640:	00160613          	addi	a2,a2,1
 644:	fe0596e3          	bnez	a1,630 <handle_exception+0x178>
 648:	ebdff06f          	j	504 <handle_exception+0x4c>
 64c:	04000737          	lui	a4,0x4000
 650:	04000837          	lui	a6,0x4000
 654:	00001637          	lui	a2,0x1
 658:	12460613          	addi	a2,a2,292 # 1124 <CSWTCH.63+0x54>
 65c:	00a00593          	li	a1,10
 660:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 664:	000106b7          	lui	a3,0x10
 668:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efeea4>
 66c:	00072783          	lw	a5,0(a4)
 670:	fed7eee3          	bltu	a5,a3,66c <handle_exception+0x1b4>
 674:	00b82023          	sw	a1,0(a6)
 678:	00164583          	lbu	a1,1(a2)
 67c:	00160613          	addi	a2,a2,1
 680:	fe0596e3          	bnez	a1,66c <handle_exception+0x1b4>
 684:	e81ff06f          	j	504 <handle_exception+0x4c>
 688:	00054603          	lbu	a2,0(a0)
 68c:	02060a63          	beqz	a2,6c0 <handle_exception+0x208>
 690:	04000737          	lui	a4,0x4000
 694:	040005b7          	lui	a1,0x4000
 698:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efeea8>
 69c:	000106b7          	lui	a3,0x10
 6a0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efeea4>
 6a4:	00072783          	lw	a5,0(a4)
 6a8:	fed7eee3          	bltu	a5,a3,6a4 <handle_exception+0x1ec>
 6ac:	00c5a023          	sw	a2,0(a1)
 6b0:	00154603          	lbu	a2,1(a0)
 6b4:	00150513          	addi	a0,a0,1
 6b8:	fe0616e3          	bnez	a2,6a4 <handle_exception+0x1ec>
 6bc:	00008067          	ret
 6c0:	00008067          	ret

000006c4 <nextprime>:
 6c4:	00200713          	li	a4,2
 6c8:	00050793          	mv	a5,a0
 6cc:	02a74063          	blt	a4,a0,6ec <nextprime+0x28>
 6d0:	00100513          	li	a0,1
 6d4:	00f05a63          	blez	a5,6e8 <nextprime+0x24>
 6d8:	fff78793          	addi	a5,a5,-1
 6dc:	00f037b3          	snez	a5,a5
 6e0:	00278513          	addi	a0,a5,2
 6e4:	00008067          	ret
 6e8:	00008067          	ret
 6ec:	00150793          	addi	a5,a0,1
 6f0:	0017e513          	ori	a0,a5,1
 6f4:	00300613          	li	a2,3
 6f8:	02c567b3          	rem	a5,a0,a2
 6fc:	40155693          	srai	a3,a0,0x1
 700:	02078263          	beqz	a5,724 <nextprime+0x60>
 704:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe74d>
 708:	00300793          	li	a5,3
 70c:	00c0006f          	j	718 <nextprime+0x54>
 710:	02f56733          	rem	a4,a0,a5
 714:	00070863          	beqz	a4,724 <nextprime+0x60>
 718:	00178793          	addi	a5,a5,1
 71c:	fef69ae3          	bne	a3,a5,710 <nextprime+0x4c>
 720:	00008067          	ret
 724:	00250513          	addi	a0,a0,2
 728:	fd1ff06f          	j	6f8 <nextprime+0x34>

0000072c <get_btn>:
 72c:	040007b7          	lui	a5,0x4000
 730:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efef34>
 734:	00157513          	andi	a0,a0,1
 738:	00008067          	ret

0000073c <get_sw>:
 73c:	040007b7          	lui	a5,0x4000
 740:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efee74>
 744:	3ff57513          	andi	a0,a0,1023
 748:	00008067          	ret

0000074c <set_displays>:
 74c:	00500793          	li	a5,5
 750:	06a7e063          	bltu	a5,a0,7b0 <set_displays+0x64>
 754:	00900793          	li	a5,9
 758:	06b7e263          	bltu	a5,a1,7bc <set_displays+0x70>
 75c:	fff58593          	addi	a1,a1,-1
 760:	00800793          	li	a5,8
 764:	04000713          	li	a4,64
 768:	00b7fe63          	bgeu	a5,a1,784 <set_displays+0x38>
 76c:	040007b7          	lui	a5,0x4000
 770:	00451513          	slli	a0,a0,0x4
 774:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3efeeb4>
 778:	00f50533          	add	a0,a0,a5
 77c:	00e52023          	sw	a4,0(a0)
 780:	00008067          	ret
 784:	000017b7          	lui	a5,0x1
 788:	00259593          	slli	a1,a1,0x2
 78c:	0d078793          	addi	a5,a5,208 # 10d0 <CSWTCH.63>
 790:	00b787b3          	add	a5,a5,a1
 794:	0007a703          	lw	a4,0(a5)
 798:	040007b7          	lui	a5,0x4000
 79c:	00451513          	slli	a0,a0,0x4
 7a0:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3efeeb4>
 7a4:	00f50533          	add	a0,a0,a5
 7a8:	00e52023          	sw	a4,0(a0)
 7ac:	00008067          	ret
 7b0:	00001537          	lui	a0,0x1
 7b4:	17c50513          	addi	a0,a0,380 # 117c <CSWTCH.63+0xac>
 7b8:	bb9ff06f          	j	370 <print>
 7bc:	00001537          	lui	a0,0x1
 7c0:	18c50513          	addi	a0,a0,396 # 118c <CSWTCH.63+0xbc>
 7c4:	badff06f          	j	370 <print>

000007c8 <set_leds>:
 7c8:	3ff57513          	andi	a0,a0,1023
 7cc:	040007b7          	lui	a5,0x4000
 7d0:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3efee64>
 7d4:	00008067          	ret

000007d8 <handle_interrupt>:
 7d8:	00008067          	ret

000007dc <labinit>:
 7dc:	000017b7          	lui	a5,0x1
 7e0:	0bc7a603          	lw	a2,188(a5) # 10bc <timer_periodL>
 7e4:	000017b7          	lui	a5,0x1
 7e8:	0b87a683          	lw	a3,184(a5) # 10b8 <timer_periodH>
 7ec:	00001737          	lui	a4,0x1
 7f0:	0000c7b7          	lui	a5,0xc
 7f4:	0c072703          	lw	a4,192(a4) # 10c0 <timer_control>
 7f8:	6c078793          	addi	a5,a5,1728 # c6c0 <__global_pointer+0xae0b>
 7fc:	00f62023          	sw	a5,0(a2)
 800:	02d00793          	li	a5,45
 804:	00f6a023          	sw	a5,0(a3)
 808:	00600793          	li	a5,6
 80c:	00f72023          	sw	a5,0(a4)
 810:	00008067          	ret

00000814 <get_number>:
 814:	40b55533          	sra	a0,a0,a1
 818:	00f57513          	andi	a0,a0,15
 81c:	00008067          	ret

00000820 <main>:
 820:	000017b7          	lui	a5,0x1
 824:	0bc7a603          	lw	a2,188(a5) # 10bc <timer_periodL>
 828:	000017b7          	lui	a5,0x1
 82c:	f9010113          	addi	sp,sp,-112
 830:	0b87a683          	lw	a3,184(a5) # 10b8 <timer_periodH>
 834:	00001737          	lui	a4,0x1
 838:	0000c7b7          	lui	a5,0xc
 83c:	06812423          	sw	s0,104(sp)
 840:	06912223          	sw	s1,100(sp)
 844:	07212023          	sw	s2,96(sp)
 848:	0c072703          	lw	a4,192(a4) # 10c0 <timer_control>
 84c:	06112623          	sw	ra,108(sp)
 850:	05312e23          	sw	s3,92(sp)
 854:	05412c23          	sw	s4,88(sp)
 858:	05512a23          	sw	s5,84(sp)
 85c:	05612823          	sw	s6,80(sp)
 860:	05712623          	sw	s7,76(sp)
 864:	6c078793          	addi	a5,a5,1728 # c6c0 <__global_pointer+0xae0b>
 868:	00f62023          	sw	a5,0(a2)
 86c:	02d00793          	li	a5,45
 870:	00f6a023          	sw	a5,0(a3)
 874:	00600793          	li	a5,6
 878:	00f72023          	sw	a5,0(a4)
 87c:	00000413          	li	s0,0
 880:	04000937          	lui	s2,0x4000
 884:	01000493          	li	s1,16
 888:	00892023          	sw	s0,0(s2) # 4000000 <_stack_end+0x3efee64>
 88c:	00200513          	li	a0,2
 890:	00140413          	addi	s0,s0,1
 894:	9e1ff0ef          	jal	274 <delay>
 898:	fe9418e3          	bne	s0,s1,888 <main+0x68>
 89c:	00012423          	sw	zero,8(sp)
 8a0:	00012623          	sw	zero,12(sp)
 8a4:	00001437          	lui	s0,0x1
 8a8:	00012823          	sw	zero,16(sp)
 8ac:	00001a37          	lui	s4,0x1
 8b0:	0d040413          	addi	s0,s0,208 # 10d0 <CSWTCH.63>
 8b4:	00001b37          	lui	s6,0x1
 8b8:	000019b7          	lui	s3,0x1
 8bc:	04000bb7          	lui	s7,0x4000
 8c0:	04000ab7          	lui	s5,0x4000
 8c4:	04000937          	lui	s2,0x4000
 8c8:	040004b7          	lui	s1,0x4000
 8cc:	010b8b93          	addi	s7,s7,16 # 4000010 <_stack_end+0x3efee74>
 8d0:	0d0a8a93          	addi	s5,s5,208 # 40000d0 <_stack_end+0x3efef34>
 8d4:	0a090913          	addi	s2,s2,160 # 40000a0 <_stack_end+0x3efef04>
 8d8:	09048493          	addi	s1,s1,144 # 4000090 <_stack_end+0x3efeef4>
 8dc:	0140006f          	j	8f0 <main+0xd0>
 8e0:	0c4b2703          	lw	a4,196(s6) # 10c4 <timer_status>
 8e4:	00072783          	lw	a5,0(a4)
 8e8:	0017f793          	andi	a5,a5,1
 8ec:	22079a63          	bnez	a5,b20 <main+0x300>
 8f0:	000ba783          	lw	a5,0(s7)
 8f4:	3ff7f793          	andi	a5,a5,1023
 8f8:	00f12a23          	sw	a5,20(sp)
 8fc:	000aa783          	lw	a5,0(s5)
 900:	0017f793          	andi	a5,a5,1
 904:	00f12c23          	sw	a5,24(sp)
 908:	01412783          	lw	a5,20(sp)
 90c:	4077d793          	srai	a5,a5,0x7
 910:	0017f793          	andi	a5,a5,1
 914:	00f12e23          	sw	a5,28(sp)
 918:	01c12783          	lw	a5,28(sp)
 91c:	52079263          	bnez	a5,e40 <main+0x620>
 920:	01812783          	lw	a5,24(sp)
 924:	00100713          	li	a4,1
 928:	fae79ce3          	bne	a5,a4,8e0 <main+0xc0>
 92c:	01412703          	lw	a4,20(sp)
 930:	00200693          	li	a3,2
 934:	40875713          	srai	a4,a4,0x8
 938:	00377713          	andi	a4,a4,3
 93c:	02e12023          	sw	a4,32(sp)
 940:	01412703          	lw	a4,20(sp)
 944:	03f77713          	andi	a4,a4,63
 948:	02e12223          	sw	a4,36(sp)
 94c:	02012703          	lw	a4,32(sp)
 950:	4ed70263          	beq	a4,a3,e34 <main+0x614>
 954:	00300693          	li	a3,3
 958:	42d70463          	beq	a4,a3,d80 <main+0x560>
 95c:	00f71663          	bne	a4,a5,968 <main+0x148>
 960:	02412783          	lw	a5,36(sp)
 964:	00f12423          	sw	a5,8(sp)
 968:	00812783          	lw	a5,8(sp)
 96c:	00a00693          	li	a3,10
 970:	00900713          	li	a4,9
 974:	02d7e7b3          	rem	a5,a5,a3
 978:	42f76263          	bltu	a4,a5,d9c <main+0x57c>
 97c:	fff78793          	addi	a5,a5,-1
 980:	00800693          	li	a3,8
 984:	04000713          	li	a4,64
 988:	00f6e863          	bltu	a3,a5,998 <main+0x178>
 98c:	00279793          	slli	a5,a5,0x2
 990:	00f407b3          	add	a5,s0,a5
 994:	0007a703          	lw	a4,0(a5)
 998:	040007b7          	lui	a5,0x4000
 99c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efeeb4>
 9a0:	00812783          	lw	a5,8(sp)
 9a4:	00a00693          	li	a3,10
 9a8:	00900713          	li	a4,9
 9ac:	02d7c7b3          	div	a5,a5,a3
 9b0:	40f76463          	bltu	a4,a5,db8 <main+0x598>
 9b4:	fff78793          	addi	a5,a5,-1
 9b8:	00800693          	li	a3,8
 9bc:	04000713          	li	a4,64
 9c0:	00f6e863          	bltu	a3,a5,9d0 <main+0x1b0>
 9c4:	00279793          	slli	a5,a5,0x2
 9c8:	00f407b3          	add	a5,s0,a5
 9cc:	0007a703          	lw	a4,0(a5)
 9d0:	040007b7          	lui	a5,0x4000
 9d4:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efeec4>
 9d8:	00c12783          	lw	a5,12(sp)
 9dc:	00a00693          	li	a3,10
 9e0:	00900713          	li	a4,9
 9e4:	02d7e7b3          	rem	a5,a5,a3
 9e8:	3ef76663          	bltu	a4,a5,dd4 <main+0x5b4>
 9ec:	fff78793          	addi	a5,a5,-1
 9f0:	00800693          	li	a3,8
 9f4:	04000713          	li	a4,64
 9f8:	00f6e863          	bltu	a3,a5,a08 <main+0x1e8>
 9fc:	00279793          	slli	a5,a5,0x2
 a00:	00f407b3          	add	a5,s0,a5
 a04:	0007a703          	lw	a4,0(a5)
 a08:	040007b7          	lui	a5,0x4000
 a0c:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efeed4>
 a10:	00c12783          	lw	a5,12(sp)
 a14:	00a00693          	li	a3,10
 a18:	00900713          	li	a4,9
 a1c:	02d7c7b3          	div	a5,a5,a3
 a20:	3cf76863          	bltu	a4,a5,df0 <main+0x5d0>
 a24:	fff78793          	addi	a5,a5,-1
 a28:	00800693          	li	a3,8
 a2c:	04000713          	li	a4,64
 a30:	00f6e863          	bltu	a3,a5,a40 <main+0x220>
 a34:	00279793          	slli	a5,a5,0x2
 a38:	00f407b3          	add	a5,s0,a5
 a3c:	0007a703          	lw	a4,0(a5)
 a40:	040007b7          	lui	a5,0x4000
 a44:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3efeee4>
 a48:	01012783          	lw	a5,16(sp)
 a4c:	00a00693          	li	a3,10
 a50:	00900713          	li	a4,9
 a54:	02d7e7b3          	rem	a5,a5,a3
 a58:	3af76a63          	bltu	a4,a5,e0c <main+0x5ec>
 a5c:	fff78793          	addi	a5,a5,-1
 a60:	00800693          	li	a3,8
 a64:	04000713          	li	a4,64
 a68:	00f6e863          	bltu	a3,a5,a78 <main+0x258>
 a6c:	00279793          	slli	a5,a5,0x2
 a70:	00f407b3          	add	a5,s0,a5
 a74:	0007a703          	lw	a4,0(a5)
 a78:	00e4a023          	sw	a4,0(s1)
 a7c:	01012783          	lw	a5,16(sp)
 a80:	00a00693          	li	a3,10
 a84:	00900713          	li	a4,9
 a88:	02d7c7b3          	div	a5,a5,a3
 a8c:	38f76e63          	bltu	a4,a5,e28 <main+0x608>
 a90:	fff78793          	addi	a5,a5,-1
 a94:	00800693          	li	a3,8
 a98:	04000713          	li	a4,64
 a9c:	00f6e863          	bltu	a3,a5,aac <main+0x28c>
 aa0:	00279793          	slli	a5,a5,0x2
 aa4:	00f407b3          	add	a5,s0,a5
 aa8:	0007a703          	lw	a4,0(a5)
 aac:	00e92023          	sw	a4,0(s2)
 ab0:	01012783          	lw	a5,16(sp)
 ab4:	01012503          	lw	a0,16(sp)
 ab8:	00a00713          	li	a4,10
 abc:	00c12583          	lw	a1,12(sp)
 ac0:	00c12603          	lw	a2,12(sp)
 ac4:	00812683          	lw	a3,8(sp)
 ac8:	00812803          	lw	a6,8(sp)
 acc:	02e7c7b3          	div	a5,a5,a4
 ad0:	02e56533          	rem	a0,a0,a4
 ad4:	01479793          	slli	a5,a5,0x14
 ad8:	02e86833          	rem	a6,a6,a4
 adc:	01051513          	slli	a0,a0,0x10
 ae0:	00a7e7b3          	or	a5,a5,a0
 ae4:	02e5c5b3          	div	a1,a1,a4
 ae8:	0107e7b3          	or	a5,a5,a6
 aec:	02e66633          	rem	a2,a2,a4
 af0:	00c59593          	slli	a1,a1,0xc
 af4:	00b7e7b3          	or	a5,a5,a1
 af8:	02e6c733          	div	a4,a3,a4
 afc:	00861693          	slli	a3,a2,0x8
 b00:	00d7e7b3          	or	a5,a5,a3
 b04:	00471713          	slli	a4,a4,0x4
 b08:	00e7e7b3          	or	a5,a5,a4
 b0c:	0c4b2703          	lw	a4,196(s6)
 b10:	0cfa2423          	sw	a5,200(s4) # 10c8 <mytime>
 b14:	00072783          	lw	a5,0(a4)
 b18:	0017f793          	andi	a5,a5,1
 b1c:	dc078ae3          	beqz	a5,8f0 <main+0xd0>
 b20:	00072023          	sw	zero,0(a4)
 b24:	000017b7          	lui	a5,0x1
 b28:	0cc7a703          	lw	a4,204(a5) # 10cc <timeoutcount>
 b2c:	00a00693          	li	a3,10
 b30:	000014b7          	lui	s1,0x1
 b34:	00170713          	addi	a4,a4,1
 b38:	0ce7a623          	sw	a4,204(a5)
 b3c:	0cc7a703          	lw	a4,204(a5)
 b40:	40d70863          	beq	a4,a3,f50 <main+0x730>
 b44:	0c84a783          	lw	a5,200(s1) # 10c8 <mytime>
 b48:	03b00613          	li	a2,59
 b4c:	00f7f713          	andi	a4,a5,15
 b50:	4047d693          	srai	a3,a5,0x4
 b54:	02e12423          	sw	a4,40(sp)
 b58:	00f6f693          	andi	a3,a3,15
 b5c:	4087d713          	srai	a4,a5,0x8
 b60:	02d12623          	sw	a3,44(sp)
 b64:	00f77713          	andi	a4,a4,15
 b68:	40c7d693          	srai	a3,a5,0xc
 b6c:	02e12823          	sw	a4,48(sp)
 b70:	00f6f693          	andi	a3,a3,15
 b74:	4107d713          	srai	a4,a5,0x10
 b78:	02d12a23          	sw	a3,52(sp)
 b7c:	00f77713          	andi	a4,a4,15
 b80:	4147d793          	srai	a5,a5,0x14
 b84:	02e12c23          	sw	a4,56(sp)
 b88:	00f7f793          	andi	a5,a5,15
 b8c:	02f12e23          	sw	a5,60(sp)
 b90:	02c12703          	lw	a4,44(sp)
 b94:	02812683          	lw	a3,40(sp)
 b98:	00271793          	slli	a5,a4,0x2
 b9c:	00e787b3          	add	a5,a5,a4
 ba0:	00179793          	slli	a5,a5,0x1
 ba4:	00d787b3          	add	a5,a5,a3
 ba8:	00f12423          	sw	a5,8(sp)
 bac:	03412703          	lw	a4,52(sp)
 bb0:	03012683          	lw	a3,48(sp)
 bb4:	00271793          	slli	a5,a4,0x2
 bb8:	00e787b3          	add	a5,a5,a4
 bbc:	00179793          	slli	a5,a5,0x1
 bc0:	00d787b3          	add	a5,a5,a3
 bc4:	00f12623          	sw	a5,12(sp)
 bc8:	03c12703          	lw	a4,60(sp)
 bcc:	03812683          	lw	a3,56(sp)
 bd0:	00271793          	slli	a5,a4,0x2
 bd4:	00e787b3          	add	a5,a5,a4
 bd8:	00179793          	slli	a5,a5,0x1
 bdc:	00d787b3          	add	a5,a5,a3
 be0:	00f12823          	sw	a5,16(sp)
 be4:	00812783          	lw	a5,8(sp)
 be8:	00f65863          	bge	a2,a5,bf8 <main+0x3d8>
 bec:	00c12783          	lw	a5,12(sp)
 bf0:	00178793          	addi	a5,a5,1
 bf4:	00f12623          	sw	a5,12(sp)
 bf8:	00c12703          	lw	a4,12(sp)
 bfc:	03b00793          	li	a5,59
 c00:	26e7c863          	blt	a5,a4,e70 <main+0x650>
 c04:	01012703          	lw	a4,16(sp)
 c08:	01800793          	li	a5,24
 c0c:	00f71463          	bne	a4,a5,c14 <main+0x3f4>
 c10:	00012823          	sw	zero,16(sp)
 c14:	00812783          	lw	a5,8(sp)
 c18:	00a00693          	li	a3,10
 c1c:	00900713          	li	a4,9
 c20:	02d7e7b3          	rem	a5,a5,a3
 c24:	36f76263          	bltu	a4,a5,f88 <main+0x768>
 c28:	fff78793          	addi	a5,a5,-1
 c2c:	00800693          	li	a3,8
 c30:	04000713          	li	a4,64
 c34:	28f6fa63          	bgeu	a3,a5,ec8 <main+0x6a8>
 c38:	040007b7          	lui	a5,0x4000
 c3c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efeeb4>
 c40:	00812783          	lw	a5,8(sp)
 c44:	00a00693          	li	a3,10
 c48:	00900713          	li	a4,9
 c4c:	02d7c7b3          	div	a5,a5,a3
 c50:	2cf76063          	bltu	a4,a5,f10 <main+0x6f0>
 c54:	fff78793          	addi	a5,a5,-1
 c58:	00800693          	li	a3,8
 c5c:	04000713          	li	a4,64
 c60:	28f6fc63          	bgeu	a3,a5,ef8 <main+0x6d8>
 c64:	040007b7          	lui	a5,0x4000
 c68:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efeec4>
 c6c:	00c12783          	lw	a5,12(sp)
 c70:	00a00693          	li	a3,10
 c74:	00900713          	li	a4,9
 c78:	02d7e7b3          	rem	a5,a5,a3
 c7c:	2ef76e63          	bltu	a4,a5,f78 <main+0x758>
 c80:	fff78793          	addi	a5,a5,-1
 c84:	00800693          	li	a3,8
 c88:	04000713          	li	a4,64
 c8c:	24f6fa63          	bgeu	a3,a5,ee0 <main+0x6c0>
 c90:	040007b7          	lui	a5,0x4000
 c94:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efeed4>
 c98:	00c12783          	lw	a5,12(sp)
 c9c:	00a00693          	li	a3,10
 ca0:	00900713          	li	a4,9
 ca4:	02d7c7b3          	div	a5,a5,a3
 ca8:	28f76463          	bltu	a4,a5,f30 <main+0x710>
 cac:	fff78793          	addi	a5,a5,-1
 cb0:	00800693          	li	a3,8
 cb4:	04000713          	li	a4,64
 cb8:	1ef6f063          	bgeu	a3,a5,e98 <main+0x678>
 cbc:	040007b7          	lui	a5,0x4000
 cc0:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3efeee4>
 cc4:	01012783          	lw	a5,16(sp)
 cc8:	00a00693          	li	a3,10
 ccc:	00900713          	li	a4,9
 cd0:	02d7e7b3          	rem	a5,a5,a3
 cd4:	26f76663          	bltu	a4,a5,f40 <main+0x720>
 cd8:	fff78793          	addi	a5,a5,-1
 cdc:	00800693          	li	a3,8
 ce0:	04000713          	li	a4,64
 ce4:	18f6fe63          	bgeu	a3,a5,e80 <main+0x660>
 ce8:	040007b7          	lui	a5,0x4000
 cec:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efeef4>
 cf0:	01012783          	lw	a5,16(sp)
 cf4:	00a00693          	li	a3,10
 cf8:	00900713          	li	a4,9
 cfc:	02d7c7b3          	div	a5,a5,a3
 d00:	22f76063          	bltu	a4,a5,f20 <main+0x700>
 d04:	fff78793          	addi	a5,a5,-1
 d08:	00800693          	li	a3,8
 d0c:	04000713          	li	a4,64
 d10:	1af6f063          	bgeu	a3,a5,eb0 <main+0x690>
 d14:	040007b7          	lui	a5,0x4000
 d18:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efef04>
 d1c:	01012783          	lw	a5,16(sp)
 d20:	01012503          	lw	a0,16(sp)
 d24:	00a00713          	li	a4,10
 d28:	00c12583          	lw	a1,12(sp)
 d2c:	00c12603          	lw	a2,12(sp)
 d30:	00812683          	lw	a3,8(sp)
 d34:	00812803          	lw	a6,8(sp)
 d38:	02e7c7b3          	div	a5,a5,a4
 d3c:	02e56533          	rem	a0,a0,a4
 d40:	01479793          	slli	a5,a5,0x14
 d44:	02e86833          	rem	a6,a6,a4
 d48:	01051513          	slli	a0,a0,0x10
 d4c:	00a7e7b3          	or	a5,a5,a0
 d50:	02e5c5b3          	div	a1,a1,a4
 d54:	0107e7b3          	or	a5,a5,a6
 d58:	02e66633          	rem	a2,a2,a4
 d5c:	00c59593          	slli	a1,a1,0xc
 d60:	00b7e7b3          	or	a5,a5,a1
 d64:	02e6c733          	div	a4,a3,a4
 d68:	00861693          	slli	a3,a2,0x8
 d6c:	00d7e7b3          	or	a5,a5,a3
 d70:	00471713          	slli	a4,a4,0x4
 d74:	00e7e7b3          	or	a5,a5,a4
 d78:	0cf4a423          	sw	a5,200(s1)
 d7c:	b41ff06f          	j	8bc <main+0x9c>
 d80:	02412783          	lw	a5,36(sp)
 d84:	00a00693          	li	a3,10
 d88:	00900713          	li	a4,9
 d8c:	00f12823          	sw	a5,16(sp)
 d90:	00812783          	lw	a5,8(sp)
 d94:	02d7e7b3          	rem	a5,a5,a3
 d98:	bef772e3          	bgeu	a4,a5,97c <main+0x15c>
 d9c:	18c98513          	addi	a0,s3,396 # 118c <CSWTCH.63+0xbc>
 da0:	dd0ff0ef          	jal	370 <print>
 da4:	00812783          	lw	a5,8(sp)
 da8:	00a00693          	li	a3,10
 dac:	00900713          	li	a4,9
 db0:	02d7c7b3          	div	a5,a5,a3
 db4:	c0f770e3          	bgeu	a4,a5,9b4 <main+0x194>
 db8:	18c98513          	addi	a0,s3,396
 dbc:	db4ff0ef          	jal	370 <print>
 dc0:	00c12783          	lw	a5,12(sp)
 dc4:	00a00693          	li	a3,10
 dc8:	00900713          	li	a4,9
 dcc:	02d7e7b3          	rem	a5,a5,a3
 dd0:	c0f77ee3          	bgeu	a4,a5,9ec <main+0x1cc>
 dd4:	18c98513          	addi	a0,s3,396
 dd8:	d98ff0ef          	jal	370 <print>
 ddc:	00c12783          	lw	a5,12(sp)
 de0:	00a00693          	li	a3,10
 de4:	00900713          	li	a4,9
 de8:	02d7c7b3          	div	a5,a5,a3
 dec:	c2f77ce3          	bgeu	a4,a5,a24 <main+0x204>
 df0:	18c98513          	addi	a0,s3,396
 df4:	d7cff0ef          	jal	370 <print>
 df8:	01012783          	lw	a5,16(sp)
 dfc:	00a00693          	li	a3,10
 e00:	00900713          	li	a4,9
 e04:	02d7e7b3          	rem	a5,a5,a3
 e08:	c4f77ae3          	bgeu	a4,a5,a5c <main+0x23c>
 e0c:	18c98513          	addi	a0,s3,396
 e10:	d60ff0ef          	jal	370 <print>
 e14:	01012783          	lw	a5,16(sp)
 e18:	00a00693          	li	a3,10
 e1c:	00900713          	li	a4,9
 e20:	02d7c7b3          	div	a5,a5,a3
 e24:	c6f776e3          	bgeu	a4,a5,a90 <main+0x270>
 e28:	18c98513          	addi	a0,s3,396
 e2c:	d44ff0ef          	jal	370 <print>
 e30:	c81ff06f          	j	ab0 <main+0x290>
 e34:	02412783          	lw	a5,36(sp)
 e38:	00f12623          	sw	a5,12(sp)
 e3c:	b2dff06f          	j	968 <main+0x148>
 e40:	06c12083          	lw	ra,108(sp)
 e44:	06812403          	lw	s0,104(sp)
 e48:	06412483          	lw	s1,100(sp)
 e4c:	06012903          	lw	s2,96(sp)
 e50:	05c12983          	lw	s3,92(sp)
 e54:	05812a03          	lw	s4,88(sp)
 e58:	05412a83          	lw	s5,84(sp)
 e5c:	05012b03          	lw	s6,80(sp)
 e60:	04c12b83          	lw	s7,76(sp)
 e64:	00000513          	li	a0,0
 e68:	07010113          	addi	sp,sp,112
 e6c:	00008067          	ret
 e70:	01012783          	lw	a5,16(sp)
 e74:	00178793          	addi	a5,a5,1
 e78:	00f12823          	sw	a5,16(sp)
 e7c:	d89ff06f          	j	c04 <main+0x3e4>
 e80:	00001737          	lui	a4,0x1
 e84:	0d070713          	addi	a4,a4,208 # 10d0 <CSWTCH.63>
 e88:	00279793          	slli	a5,a5,0x2
 e8c:	00f707b3          	add	a5,a4,a5
 e90:	0007a703          	lw	a4,0(a5)
 e94:	e55ff06f          	j	ce8 <main+0x4c8>
 e98:	00001737          	lui	a4,0x1
 e9c:	0d070713          	addi	a4,a4,208 # 10d0 <CSWTCH.63>
 ea0:	00279793          	slli	a5,a5,0x2
 ea4:	00f707b3          	add	a5,a4,a5
 ea8:	0007a703          	lw	a4,0(a5)
 eac:	e11ff06f          	j	cbc <main+0x49c>
 eb0:	00001737          	lui	a4,0x1
 eb4:	0d070713          	addi	a4,a4,208 # 10d0 <CSWTCH.63>
 eb8:	00279793          	slli	a5,a5,0x2
 ebc:	00f707b3          	add	a5,a4,a5
 ec0:	0007a703          	lw	a4,0(a5)
 ec4:	e51ff06f          	j	d14 <main+0x4f4>
 ec8:	00001737          	lui	a4,0x1
 ecc:	0d070713          	addi	a4,a4,208 # 10d0 <CSWTCH.63>
 ed0:	00279793          	slli	a5,a5,0x2
 ed4:	00f707b3          	add	a5,a4,a5
 ed8:	0007a703          	lw	a4,0(a5)
 edc:	d5dff06f          	j	c38 <main+0x418>
 ee0:	00001737          	lui	a4,0x1
 ee4:	0d070713          	addi	a4,a4,208 # 10d0 <CSWTCH.63>
 ee8:	00279793          	slli	a5,a5,0x2
 eec:	00f707b3          	add	a5,a4,a5
 ef0:	0007a703          	lw	a4,0(a5)
 ef4:	d9dff06f          	j	c90 <main+0x470>
 ef8:	00001737          	lui	a4,0x1
 efc:	0d070713          	addi	a4,a4,208 # 10d0 <CSWTCH.63>
 f00:	00279793          	slli	a5,a5,0x2
 f04:	00f707b3          	add	a5,a4,a5
 f08:	0007a703          	lw	a4,0(a5)
 f0c:	d59ff06f          	j	c64 <main+0x444>
 f10:	00001537          	lui	a0,0x1
 f14:	18c50513          	addi	a0,a0,396 # 118c <CSWTCH.63+0xbc>
 f18:	c58ff0ef          	jal	370 <print>
 f1c:	d51ff06f          	j	c6c <main+0x44c>
 f20:	00001537          	lui	a0,0x1
 f24:	18c50513          	addi	a0,a0,396 # 118c <CSWTCH.63+0xbc>
 f28:	c48ff0ef          	jal	370 <print>
 f2c:	df1ff06f          	j	d1c <main+0x4fc>
 f30:	00001537          	lui	a0,0x1
 f34:	18c50513          	addi	a0,a0,396 # 118c <CSWTCH.63+0xbc>
 f38:	c38ff0ef          	jal	370 <print>
 f3c:	d89ff06f          	j	cc4 <main+0x4a4>
 f40:	00001537          	lui	a0,0x1
 f44:	18c50513          	addi	a0,a0,396 # 118c <CSWTCH.63+0xbc>
 f48:	c28ff0ef          	jal	370 <print>
 f4c:	da5ff06f          	j	cf0 <main+0x4d0>
 f50:	0c848513          	addi	a0,s1,200
 f54:	0c07a623          	sw	zero,204(a5)
 f58:	a70ff0ef          	jal	1c8 <tick>
 f5c:	0c84a583          	lw	a1,200(s1)
 f60:	00001937          	lui	s2,0x1
 f64:	09090513          	addi	a0,s2,144 # 1090 <textstring>
 f68:	b54ff0ef          	jal	2bc <time2string>
 f6c:	09090513          	addi	a0,s2,144
 f70:	a04ff0ef          	jal	174 <display_string>
 f74:	bd1ff06f          	j	b44 <main+0x324>
 f78:	00001537          	lui	a0,0x1
 f7c:	18c50513          	addi	a0,a0,396 # 118c <CSWTCH.63+0xbc>
 f80:	bf0ff0ef          	jal	370 <print>
 f84:	d15ff06f          	j	c98 <main+0x478>
 f88:	00001537          	lui	a0,0x1
 f8c:	18c50513          	addi	a0,a0,396 # 118c <CSWTCH.63+0xbc>
 f90:	be0ff0ef          	jal	370 <print>
 f94:	cadff06f          	j	c40 <main+0x420>

00000f98 <hex2asc>:
 f98:	01100513          	li	a0,17
 f9c:	ffc10113          	addi	sp,sp,-4
 fa0:	00112023          	sw	ra,0(sp)
 fa4:	018000ef          	jal	fbc <hexasc>
 fa8:	00b00893          	li	a7,11
 fac:	00000073          	ecall
 fb0:	00012083          	lw	ra,0(sp)
 fb4:	00410113          	addi	sp,sp,4
 fb8:	00008067          	ret

00000fbc <hexasc>:
 fbc:	00f57513          	andi	a0,a0,15
 fc0:	00900293          	li	t0,9
 fc4:	00a2d663          	bge	t0,a0,fd0 <help>
 fc8:	03750513          	addi	a0,a0,55
 fcc:	0080006f          	j	fd4 <done_for_now>

00000fd0 <help>:
 fd0:	03050513          	addi	a0,a0,48

00000fd4 <done_for_now>:
 fd4:	00008067          	ret

Disassembly of section .data:

00000fd8 <welcome_msg>:
     fd8:	3d3d                	.insn	2, 0x3d3d
     fda:	3d3d                	.insn	2, 0x3d3d
     fdc:	3d3d                	.insn	2, 0x3d3d
     fde:	3d3d                	.insn	2, 0x3d3d
     fe0:	3d3d                	.insn	2, 0x3d3d
     fe2:	3d3d                	.insn	2, 0x3d3d
     fe4:	3d3d                	.insn	2, 0x3d3d
     fe6:	3d3d                	.insn	2, 0x3d3d
     fe8:	3d3d                	.insn	2, 0x3d3d
     fea:	3d3d                	.insn	2, 0x3d3d
     fec:	3d3d                	.insn	2, 0x3d3d
     fee:	3d3d                	.insn	2, 0x3d3d
     ff0:	3d3d                	.insn	2, 0x3d3d
     ff2:	3d3d                	.insn	2, 0x3d3d
     ff4:	3d3d                	.insn	2, 0x3d3d
     ff6:	3d3d                	.insn	2, 0x3d3d
     ff8:	3d3d                	.insn	2, 0x3d3d
     ffa:	3d3d                	.insn	2, 0x3d3d
     ffc:	3d3d                	.insn	2, 0x3d3d
     ffe:	3d3d                	.insn	2, 0x3d3d
    1000:	3d3d                	.insn	2, 0x3d3d
    1002:	3d3d                	.insn	2, 0x3d3d
    1004:	3d3d                	.insn	2, 0x3d3d
    1006:	3d3d                	.insn	2, 0x3d3d
    1008:	3d0a                	.insn	2, 0x3d0a
    100a:	3d3d                	.insn	2, 0x3d3d
    100c:	3d3d                	.insn	2, 0x3d3d
    100e:	5220                	.insn	2, 0x5220
    1010:	5349                	.insn	2, 0x5349
    1012:	20562d43          	.insn	4, 0x20562d43
    1016:	6f42                	.insn	2, 0x6f42
    1018:	552d746f          	jal	s0,d856a <__global_pointer+0xd6cb5>
    101c:	2070                	.insn	2, 0x2070
    101e:	7250                	.insn	2, 0x7250
    1020:	7365636f          	jal	t1,57756 <__global_pointer+0x55ea1>
    1024:	6f4e2073          	csrs	0x6f4,t3
    1028:	6f432077          	.insn	4, 0x6f432077
    102c:	706d                	.insn	2, 0x706d
    102e:	656c                	.insn	2, 0x656c
    1030:	6574                	.insn	2, 0x6574
    1032:	3d20                	.insn	2, 0x3d20
    1034:	3d3d                	.insn	2, 0x3d3d
    1036:	3d3d                	.insn	2, 0x3d3d
    1038:	0a3d                	.insn	2, 0x0a3d
    103a:	3d3d                	.insn	2, 0x3d3d
    103c:	3d3d                	.insn	2, 0x3d3d
    103e:	3d3d                	.insn	2, 0x3d3d
    1040:	3d3d                	.insn	2, 0x3d3d
    1042:	3d3d                	.insn	2, 0x3d3d
    1044:	3d3d                	.insn	2, 0x3d3d
    1046:	3d3d                	.insn	2, 0x3d3d
    1048:	3d3d                	.insn	2, 0x3d3d
    104a:	3d3d                	.insn	2, 0x3d3d
    104c:	3d3d                	.insn	2, 0x3d3d
    104e:	3d3d                	.insn	2, 0x3d3d
    1050:	3d3d                	.insn	2, 0x3d3d
    1052:	3d3d                	.insn	2, 0x3d3d
    1054:	3d3d                	.insn	2, 0x3d3d
    1056:	3d3d                	.insn	2, 0x3d3d
    1058:	3d3d                	.insn	2, 0x3d3d
    105a:	3d3d                	.insn	2, 0x3d3d
    105c:	3d3d                	.insn	2, 0x3d3d
    105e:	3d3d                	.insn	2, 0x3d3d
    1060:	3d3d                	.insn	2, 0x3d3d
    1062:	3d3d                	.insn	2, 0x3d3d
    1064:	3d3d                	.insn	2, 0x3d3d
    1066:	3d3d                	.insn	2, 0x3d3d
    1068:	3d3d                	.insn	2, 0x3d3d
    106a:	000a                	.insn	2, 0x000a

0000106c <mytime>:
    106c:	00005957          	.insn	4, 0x5957

00001070 <timstr>:
    1070:	6574                	.insn	2, 0x6574
    1072:	7478                	.insn	2, 0x7478
    1074:	6d20                	.insn	2, 0x6d20
    1076:	2065726f          	jal	tp,5827c <__global_pointer+0x569c7>
    107a:	6574                	.insn	2, 0x6574
    107c:	7478                	.insn	2, 0x7478
    107e:	6c20                	.insn	2, 0x6c20
    1080:	2073746f          	jal	s0,38a86 <__global_pointer+0x371d1>
    1084:	7420666f          	jal	a2,77c6 <__global_pointer+0x5f11>
    1088:	7865                	.insn	2, 0x7865
    108a:	0074                	.insn	2, 0x0074
    108c:	0000                	.insn	2, 0x
	...

00001090 <textstring>:
    1090:	6574                	.insn	2, 0x6574
    1092:	7478                	.insn	2, 0x7478
    1094:	202c                	.insn	2, 0x202c
    1096:	6f6d                	.insn	2, 0x6f6d
    1098:	6572                	.insn	2, 0x6572
    109a:	7420                	.insn	2, 0x7420
    109c:	7865                	.insn	2, 0x7865
    109e:	2c74                	.insn	2, 0x2c74
    10a0:	6120                	.insn	2, 0x6120
    10a2:	646e                	.insn	2, 0x646e
    10a4:	6520                	.insn	2, 0x6520
    10a6:	6576                	.insn	2, 0x6576
    10a8:	206e                	.insn	2, 0x206e
    10aa:	6f6d                	.insn	2, 0x6f6d
    10ac:	6572                	.insn	2, 0x6572
    10ae:	7420                	.insn	2, 0x7420
    10b0:	7865                	.insn	2, 0x7865
    10b2:	2174                	.insn	2, 0x2174
    10b4:	0000                	.insn	2, 0x
	...

000010b8 <timer_periodH>:
    10b8:	002c                	.insn	2, 0x002c
    10ba:	0400                	.insn	2, 0x0400

000010bc <timer_periodL>:
    10bc:	0028                	.insn	2, 0x0028
    10be:	0400                	.insn	2, 0x0400

000010c0 <timer_control>:
    10c0:	0024                	.insn	2, 0x0024
    10c2:	0400                	.insn	2, 0x0400

000010c4 <timer_status>:
    10c4:	0020                	.insn	2, 0x0020
    10c6:	0400                	.insn	2, 0x0400

000010c8 <mytime>:
    10c8:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

000010d0 <CSWTCH.63>:
    10d0:	0079                	.insn	2, 0x0079
    10d2:	0000                	.insn	2, 0x
    10d4:	0024                	.insn	2, 0x0024
    10d6:	0000                	.insn	2, 0x
    10d8:	0030                	.insn	2, 0x0030
    10da:	0000                	.insn	2, 0x
    10dc:	0019                	.insn	2, 0x0019
    10de:	0000                	.insn	2, 0x
    10e0:	0012                	.insn	2, 0x0012
    10e2:	0000                	.insn	2, 0x
    10e4:	0002                	.insn	2, 0x0002
    10e6:	0000                	.insn	2, 0x
    10e8:	0078                	.insn	2, 0x0078
    10ea:	0000                	.insn	2, 0x
    10ec:	0000                	.insn	2, 0x
    10ee:	0000                	.insn	2, 0x
    10f0:	0018                	.insn	2, 0x0018
	...

Disassembly of section .rodata.str1.4:

000010f4 <.rodata.str1.4>:
    10f4:	5b0a                	.insn	2, 0x5b0a
    10f6:	5845                	.insn	2, 0x5845
    10f8:	54504543          	.insn	4, 0x54504543
    10fc:	4f49                	.insn	2, 0x4f49
    10fe:	5d4e                	.insn	2, 0x5d4e
    1100:	4920                	.insn	2, 0x4920
    1102:	736e                	.insn	2, 0x736e
    1104:	7274                	.insn	2, 0x7274
    1106:	6375                	.insn	2, 0x6375
    1108:	6974                	.insn	2, 0x6974
    110a:	61206e6f          	jal	t3,771c <__global_pointer+0x5e67>
    110e:	6464                	.insn	2, 0x6464
    1110:	6572                	.insn	2, 0x6572
    1112:	6d207373          	csrrci	t1,0x6d2,0
    1116:	7369                	.insn	2, 0x7369
    1118:	6c61                	.insn	2, 0x6c61
    111a:	6769                	.insn	2, 0x6769
    111c:	6d6e                	.insn	2, 0x6d6e
    111e:	6e65                	.insn	2, 0x6e65
    1120:	2e74                	.insn	2, 0x2e74
    1122:	0020                	.insn	2, 0x0020
    1124:	5b0a                	.insn	2, 0x5b0a
    1126:	5845                	.insn	2, 0x5845
    1128:	54504543          	.insn	4, 0x54504543
    112c:	4f49                	.insn	2, 0x4f49
    112e:	5d4e                	.insn	2, 0x5d4e
    1130:	4920                	.insn	2, 0x4920
    1132:	6c6c                	.insn	2, 0x6c6c
    1134:	6765                	.insn	2, 0x6765
    1136:	6c61                	.insn	2, 0x6c61
    1138:	6920                	.insn	2, 0x6920
    113a:	736e                	.insn	2, 0x736e
    113c:	7274                	.insn	2, 0x7274
    113e:	6375                	.insn	2, 0x6375
    1140:	6974                	.insn	2, 0x6974
    1142:	202e6e6f          	jal	t3,e7344 <__global_pointer+0xe5a8f>
    1146:	0000                	.insn	2, 0x
    1148:	5b0a                	.insn	2, 0x5b0a
    114a:	5845                	.insn	2, 0x5845
    114c:	54504543          	.insn	4, 0x54504543
    1150:	4f49                	.insn	2, 0x4f49
    1152:	5d4e                	.insn	2, 0x5d4e
    1154:	5520                	.insn	2, 0x5520
    1156:	6b6e                	.insn	2, 0x6b6e
    1158:	6f6e                	.insn	2, 0x6f6e
    115a:	65206e77          	.insn	4, 0x65206e77
    115e:	7272                	.insn	2, 0x7272
    1160:	202e726f          	jal	tp,e8362 <__global_pointer+0xe6aad>
    1164:	0000                	.insn	2, 0x
    1166:	0000                	.insn	2, 0x
    1168:	7845                	.insn	2, 0x7845
    116a:	74706563          	bltu	zero,t2,18b4 <CSWTCH.63+0x7e4>
    116e:	6f69                	.insn	2, 0x6f69
    1170:	206e                	.insn	2, 0x206e
    1172:	6441                	.insn	2, 0x6441
    1174:	7264                	.insn	2, 0x7264
    1176:	7365                	.insn	2, 0x7365
    1178:	00203a73          	csrrc	s4,frm,zero
    117c:	6e69                	.insn	2, 0x6e69
    117e:	6176                	.insn	2, 0x6176
    1180:	696c                	.insn	2, 0x696c
    1182:	2064                	.insn	2, 0x2064
    1184:	756e                	.insn	2, 0x756e
    1186:	626d                	.insn	2, 0x626d
    1188:	7265                	.insn	2, 0x7265
    118a:	0000                	.insn	2, 0x
    118c:	6e69                	.insn	2, 0x6e69
    118e:	6176                	.insn	2, 0x6176
    1190:	696c                	.insn	2, 0x696c
    1192:	2064                	.insn	2, 0x2064
    1194:	6176                	.insn	2, 0x6176
    1196:	756c                	.insn	2, 0x756c
    1198:	0065                	.insn	2, 0x0065

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

