
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	418000ef          	jal	4b8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff197>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	714000ef          	jal	7d8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	d1c10113          	addi	sp,sp,-740 # 100e68 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	44118193          	addi	gp,gp,1089 # 1595 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	b5c50513          	addi	a0,a0,-1188 # cb8 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	680000ef          	jal	7ec <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <display_string>:
 174:	00400893          	li	a7,4
 178:	00000073          	ecall
 17c:	00a00513          	li	a0,10
 180:	00b00893          	li	a7,11
 184:	00000073          	ecall
 188:	00008067          	ret

0000018c <timetemplate>:
 18c:	00001517          	auipc	a0,0x1
 190:	bc450513          	addi	a0,a0,-1084 # d50 <timstr>
 194:	fe1ff0ef          	jal	174 <display_string>
 198:	00200513          	li	a0,2
 19c:	0d8000ef          	jal	274 <delay>
 1a0:	00001517          	auipc	a0,0x1
 1a4:	bac50513          	addi	a0,a0,-1108 # d4c <mytime>
 1a8:	020000ef          	jal	1c8 <tick>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	ba450513          	addi	a0,a0,-1116 # d50 <timstr>
 1b4:	00001297          	auipc	t0,0x1
 1b8:	b9828293          	addi	t0,t0,-1128 # d4c <mytime>
 1bc:	0002a583          	lw	a1,0(t0)
 1c0:	0fc000ef          	jal	2bc <time2string>
 1c4:	fc9ff06f          	j	18c <timetemplate>

000001c8 <tick>:
 1c8:	00052283          	lw	t0,0(a0)
 1cc:	00128293          	addi	t0,t0,1
 1d0:	00f2f313          	andi	t1,t0,15
 1d4:	00a33393          	sltiu	t2,t1,10
 1d8:	06039063          	bnez	t2,238 <tiend>
 1dc:	00628293          	addi	t0,t0,6
 1e0:	0f02f313          	andi	t1,t0,240
 1e4:	06033393          	sltiu	t2,t1,96
 1e8:	04039863          	bnez	t2,238 <tiend>
 1ec:	0a028293          	addi	t0,t0,160
 1f0:	00f00e13          	li	t3,15
 1f4:	008e1e13          	slli	t3,t3,0x8
 1f8:	01c2f333          	and	t1,t0,t3
 1fc:	00a00e13          	li	t3,10
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c323b3          	slt	t2,t1,t3
 208:	02039863          	bnez	t2,238 <tiend>
 20c:	60028293          	addi	t0,t0,1536
 210:	00f00e13          	li	t3,15
 214:	00ce1e13          	slli	t3,t3,0xc
 218:	01c2f333          	and	t1,t0,t3
 21c:	00600e13          	li	t3,6
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c323b3          	slt	t2,t1,t3
 228:	00039863          	bnez	t2,238 <tiend>
 22c:	00a00e13          	li	t3,10
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
 238:	00552023          	sw	t0,0(a0)
 23c:	00008067          	ret

00000240 <hex2asc>:
 240:	ffc10113          	addi	sp,sp,-4
 244:	00112023          	sw	ra,0(sp)
 248:	010000ef          	jal	258 <hexasc>
 24c:	00012083          	lw	ra,0(sp)
 250:	00410113          	addi	sp,sp,4
 254:	00008067          	ret

00000258 <hexasc>:
 258:	00f57513          	andi	a0,a0,15
 25c:	00900293          	li	t0,9
 260:	00a2d663          	bge	t0,a0,26c <help>
 264:	03750513          	addi	a0,a0,55
 268:	0080006f          	j	270 <done_for_now>

0000026c <help>:
 26c:	03050513          	addi	a0,a0,48

00000270 <done_for_now>:
 270:	00008067          	ret

00000274 <delay>:
 274:	ffc10113          	addi	sp,sp,-4
 278:	00912023          	sw	s1,0(sp)
 27c:	ffc10113          	addi	sp,sp,-4
 280:	01212023          	sw	s2,0(sp)
 284:	004c5937          	lui	s2,0x4c5
 288:	b4090913          	addi	s2,s2,-1216 # 4c4b40 <_stack_end+0x3c3cd8>

0000028c <while_loop>:
 28c:	00a05c63          	blez	a0,2a4 <done>
 290:	fff50513          	addi	a0,a0,-1
 294:	00000493          	li	s1,0

00000298 <for_loop>:
 298:	ff248ae3          	beq	s1,s2,28c <while_loop>
 29c:	00148493          	addi	s1,s1,1
 2a0:	ff9ff06f          	j	298 <for_loop>

000002a4 <done>:
 2a4:	00012483          	lw	s1,0(sp)
 2a8:	00410113          	addi	sp,sp,4
 2ac:	00012903          	lw	s2,0(sp)
 2b0:	00410113          	addi	sp,sp,4
 2b4:	00810113          	addi	sp,sp,8
 2b8:	00008067          	ret

000002bc <time2string>:
 2bc:	ffc10113          	addi	sp,sp,-4
 2c0:	00112023          	sw	ra,0(sp)
 2c4:	ffc10113          	addi	sp,sp,-4
 2c8:	00812023          	sw	s0,0(sp)
 2cc:	ffc10113          	addi	sp,sp,-4
 2d0:	00912023          	sw	s1,0(sp)
 2d4:	00050493          	mv	s1,a0
 2d8:	00058413          	mv	s0,a1
 2dc:	00c45293          	srli	t0,s0,0xc
 2e0:	00f2f293          	andi	t0,t0,15
 2e4:	00845313          	srli	t1,s0,0x8
 2e8:	00f37313          	andi	t1,t1,15
 2ec:	00445393          	srli	t2,s0,0x4
 2f0:	00f3f393          	andi	t2,t2,15
 2f4:	00f47e13          	andi	t3,s0,15
 2f8:	00028513          	mv	a0,t0
 2fc:	f45ff0ef          	jal	240 <hex2asc>
 300:	00a48023          	sb	a0,0(s1)
 304:	00030513          	mv	a0,t1
 308:	f39ff0ef          	jal	240 <hex2asc>
 30c:	00a480a3          	sb	a0,1(s1)
 310:	03a00e93          	li	t4,58
 314:	01d48123          	sb	t4,2(s1)

00000318 <continue>:
 318:	00038513          	mv	a0,t2
 31c:	f25ff0ef          	jal	240 <hex2asc>
 320:	00a481a3          	sb	a0,3(s1)
 324:	000e0513          	mv	a0,t3
 328:	f19ff0ef          	jal	240 <hex2asc>
 32c:	00a48223          	sb	a0,4(s1)
 330:	000482a3          	sb	zero,5(s1)
 334:	00012483          	lw	s1,0(sp)
 338:	00410113          	addi	sp,sp,4
 33c:	00012403          	lw	s0,0(sp)
 340:	00410113          	addi	sp,sp,4
 344:	00012083          	lw	ra,0(sp)
 348:	00410113          	addi	sp,sp,4
 34c:	00008067          	ret

00000350 <printc>:
 350:	04000737          	lui	a4,0x4000
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 358:	000106b7          	lui	a3,0x10
 35c:	00072783          	lw	a5,0(a4)
 360:	fed7eee3          	bltu	a5,a3,35c <printc+0xc>
 364:	040007b7          	lui	a5,0x4000
 368:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff1d8>
 36c:	00008067          	ret

00000370 <print>:
 370:	00054603          	lbu	a2,0(a0)
 374:	02060863          	beqz	a2,3a4 <print+0x34>
 378:	04000737          	lui	a4,0x4000
 37c:	040005b7          	lui	a1,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 384:	000106b7          	lui	a3,0x10
 388:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff1d8>
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <print+0x1c>
 394:	00c5a023          	sw	a2,0(a1)
 398:	00154603          	lbu	a2,1(a0)
 39c:	00150513          	addi	a0,a0,1
 3a0:	fe0616e3          	bnez	a2,38c <print+0x1c>
 3a4:	00008067          	ret

000003a8 <print_dec>:
 3a8:	3b9ad737          	lui	a4,0x3b9ad
 3ac:	040006b7          	lui	a3,0x4000
 3b0:	04000337          	lui	t1,0x4000
 3b4:	00a00593          	li	a1,10
 3b8:	00000793          	li	a5,0
 3bc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abb98>
 3c0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff1dc>
 3c4:	00010637          	lui	a2,0x10
 3c8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff1d8>
 3cc:	00a00893          	li	a7,10
 3d0:	04e57063          	bgeu	a0,a4,410 <print_dec+0x68>
 3d4:	02079e63          	bnez	a5,410 <print_dec+0x68>
 3d8:	fff58593          	addi	a1,a1,-1
 3dc:	02e57533          	remu	a0,a0,a4
 3e0:	03175733          	divu	a4,a4,a7
 3e4:	fe0596e3          	bnez	a1,3d0 <print_dec+0x28>
 3e8:	02079263          	bnez	a5,40c <print_dec+0x64>
 3ec:	04000737          	lui	a4,0x4000
 3f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 3f4:	000106b7          	lui	a3,0x10
 3f8:	00072783          	lw	a5,0(a4)
 3fc:	fed7eee3          	bltu	a5,a3,3f8 <print_dec+0x50>
 400:	040007b7          	lui	a5,0x4000
 404:	03000713          	li	a4,48
 408:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff1d8>
 40c:	00008067          	ret
 410:	02e55833          	divu	a6,a0,a4
 414:	03080813          	addi	a6,a6,48
 418:	0ff87813          	zext.b	a6,a6
 41c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xea6b>
 420:	fec7eee3          	bltu	a5,a2,41c <print_dec+0x74>
 424:	01032023          	sw	a6,0(t1)
 428:	00100793          	li	a5,1
 42c:	fadff06f          	j	3d8 <print_dec+0x30>

00000430 <print_hex32>:
 430:	04000737          	lui	a4,0x4000
 434:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 438:	000106b7          	lui	a3,0x10
 43c:	00072783          	lw	a5,0(a4)
 440:	fed7eee3          	bltu	a5,a3,43c <print_hex32+0xc>
 444:	03000693          	li	a3,48
 448:	040007b7          	lui	a5,0x4000
 44c:	04000737          	lui	a4,0x4000
 450:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff1d8>
 454:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 458:	000106b7          	lui	a3,0x10
 45c:	00072783          	lw	a5,0(a4)
 460:	fed7eee3          	bltu	a5,a3,45c <print_hex32+0x2c>
 464:	04000837          	lui	a6,0x4000
 468:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d8>
 46c:	04000737          	lui	a4,0x4000
 470:	07800793          	li	a5,120
 474:	00f82023          	sw	a5,0(a6)
 478:	01c00613          	li	a2,28
 47c:	00900313          	li	t1,9
 480:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 484:	000106b7          	lui	a3,0x10
 488:	ffc00893          	li	a7,-4
 48c:	00c557b3          	srl	a5,a0,a2
 490:	00f7f793          	andi	a5,a5,15
 494:	03778593          	addi	a1,a5,55
 498:	00f36463          	bltu	t1,a5,4a0 <print_hex32+0x70>
 49c:	03078593          	addi	a1,a5,48
 4a0:	00072783          	lw	a5,0(a4)
 4a4:	fed7eee3          	bltu	a5,a3,4a0 <print_hex32+0x70>
 4a8:	00b82023          	sw	a1,0(a6)
 4ac:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xea67>
 4b0:	fd161ee3          	bne	a2,a7,48c <print_hex32+0x5c>
 4b4:	00008067          	ret

000004b8 <handle_exception>:
 4b8:	00200793          	li	a5,2
 4bc:	18f80863          	beq	a6,a5,64c <handle_exception+0x194>
 4c0:	00b00793          	li	a5,11
 4c4:	12f80063          	beq	a6,a5,5e4 <handle_exception+0x12c>
 4c8:	04000737          	lui	a4,0x4000
 4cc:	14081463          	bnez	a6,614 <handle_exception+0x15c>
 4d0:	04000837          	lui	a6,0x4000
 4d4:	00001637          	lui	a2,0x1
 4d8:	dc060613          	addi	a2,a2,-576 # dc0 <CSWTCH.44+0x24>
 4dc:	00a00593          	li	a1,10
 4e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 4e4:	000106b7          	lui	a3,0x10
 4e8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d8>
 4ec:	00072783          	lw	a5,0(a4)
 4f0:	fed7eee3          	bltu	a5,a3,4ec <handle_exception+0x34>
 4f4:	00b82023          	sw	a1,0(a6)
 4f8:	00164583          	lbu	a1,1(a2)
 4fc:	00160613          	addi	a2,a2,1
 500:	fe0596e3          	bnez	a1,4ec <handle_exception+0x34>
 504:	04000737          	lui	a4,0x4000
 508:	04000837          	lui	a6,0x4000
 50c:	00001637          	lui	a2,0x1
 510:	e3460613          	addi	a2,a2,-460 # e34 <CSWTCH.44+0x98>
 514:	04500593          	li	a1,69
 518:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 51c:	000106b7          	lui	a3,0x10
 520:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d8>
 524:	00072783          	lw	a5,0(a4)
 528:	fed7eee3          	bltu	a5,a3,524 <handle_exception+0x6c>
 52c:	00b82023          	sw	a1,0(a6)
 530:	00164583          	lbu	a1,1(a2)
 534:	00160613          	addi	a2,a2,1
 538:	fe0596e3          	bnez	a1,524 <handle_exception+0x6c>
 53c:	04000737          	lui	a4,0x4000
 540:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 544:	000106b7          	lui	a3,0x10
 548:	00072783          	lw	a5,0(a4)
 54c:	fed7eee3          	bltu	a5,a3,548 <handle_exception+0x90>
 550:	03000693          	li	a3,48
 554:	040007b7          	lui	a5,0x4000
 558:	04000737          	lui	a4,0x4000
 55c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff1d8>
 560:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 564:	000106b7          	lui	a3,0x10
 568:	00072783          	lw	a5,0(a4)
 56c:	fed7eee3          	bltu	a5,a3,568 <handle_exception+0xb0>
 570:	04000837          	lui	a6,0x4000
 574:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d8>
 578:	04000737          	lui	a4,0x4000
 57c:	07800793          	li	a5,120
 580:	00f82023          	sw	a5,0(a6)
 584:	01c00613          	li	a2,28
 588:	00900313          	li	t1,9
 58c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 590:	000106b7          	lui	a3,0x10
 594:	ffc00893          	li	a7,-4
 598:	00c557b3          	srl	a5,a0,a2
 59c:	00f7f793          	andi	a5,a5,15
 5a0:	03778593          	addi	a1,a5,55
 5a4:	00f36463          	bltu	t1,a5,5ac <handle_exception+0xf4>
 5a8:	03078593          	addi	a1,a5,48
 5ac:	00072783          	lw	a5,0(a4)
 5b0:	fed7eee3          	bltu	a5,a3,5ac <handle_exception+0xf4>
 5b4:	00b82023          	sw	a1,0(a6)
 5b8:	ffc60613          	addi	a2,a2,-4
 5bc:	fd161ee3          	bne	a2,a7,598 <handle_exception+0xe0>
 5c0:	04000737          	lui	a4,0x4000
 5c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 5c8:	000106b7          	lui	a3,0x10
 5cc:	00072783          	lw	a5,0(a4)
 5d0:	fed7eee3          	bltu	a5,a3,5cc <handle_exception+0x114>
 5d4:	040007b7          	lui	a5,0x4000
 5d8:	00a00713          	li	a4,10
 5dc:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff1d8>
 5e0:	0000006f          	j	5e0 <handle_exception+0x128>
 5e4:	00400793          	li	a5,4
 5e8:	0af88063          	beq	a7,a5,688 <handle_exception+0x1d0>
 5ec:	0d089a63          	bne	a7,a6,6c0 <handle_exception+0x208>
 5f0:	04000737          	lui	a4,0x4000
 5f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 5f8:	000106b7          	lui	a3,0x10
 5fc:	00072783          	lw	a5,0(a4)
 600:	fed7eee3          	bltu	a5,a3,5fc <handle_exception+0x144>
 604:	040007b7          	lui	a5,0x4000
 608:	0ff57513          	zext.b	a0,a0
 60c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff1d8>
 610:	00008067          	ret
 614:	04000837          	lui	a6,0x4000
 618:	00001637          	lui	a2,0x1
 61c:	e1460613          	addi	a2,a2,-492 # e14 <CSWTCH.44+0x78>
 620:	00a00593          	li	a1,10
 624:	04470713          	addi	a4,a4,68
 628:	000106b7          	lui	a3,0x10
 62c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d8>
 630:	00072783          	lw	a5,0(a4)
 634:	fed7eee3          	bltu	a5,a3,630 <handle_exception+0x178>
 638:	00b82023          	sw	a1,0(a6)
 63c:	00164583          	lbu	a1,1(a2)
 640:	00160613          	addi	a2,a2,1
 644:	fe0596e3          	bnez	a1,630 <handle_exception+0x178>
 648:	ebdff06f          	j	504 <handle_exception+0x4c>
 64c:	04000737          	lui	a4,0x4000
 650:	04000837          	lui	a6,0x4000
 654:	00001637          	lui	a2,0x1
 658:	df060613          	addi	a2,a2,-528 # df0 <CSWTCH.44+0x54>
 65c:	00a00593          	li	a1,10
 660:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 664:	000106b7          	lui	a3,0x10
 668:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d8>
 66c:	00072783          	lw	a5,0(a4)
 670:	fed7eee3          	bltu	a5,a3,66c <handle_exception+0x1b4>
 674:	00b82023          	sw	a1,0(a6)
 678:	00164583          	lbu	a1,1(a2)
 67c:	00160613          	addi	a2,a2,1
 680:	fe0596e3          	bnez	a1,66c <handle_exception+0x1b4>
 684:	e81ff06f          	j	504 <handle_exception+0x4c>
 688:	00054603          	lbu	a2,0(a0)
 68c:	02060a63          	beqz	a2,6c0 <handle_exception+0x208>
 690:	04000737          	lui	a4,0x4000
 694:	040005b7          	lui	a1,0x4000
 698:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1dc>
 69c:	000106b7          	lui	a3,0x10
 6a0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff1d8>
 6a4:	00072783          	lw	a5,0(a4)
 6a8:	fed7eee3          	bltu	a5,a3,6a4 <handle_exception+0x1ec>
 6ac:	00c5a023          	sw	a2,0(a1)
 6b0:	00154603          	lbu	a2,1(a0)
 6b4:	00150513          	addi	a0,a0,1
 6b8:	fe0616e3          	bnez	a2,6a4 <handle_exception+0x1ec>
 6bc:	00008067          	ret
 6c0:	00008067          	ret

000006c4 <nextprime>:
 6c4:	00200713          	li	a4,2
 6c8:	00050793          	mv	a5,a0
 6cc:	02a74063          	blt	a4,a0,6ec <nextprime+0x28>
 6d0:	00100513          	li	a0,1
 6d4:	00f05a63          	blez	a5,6e8 <nextprime+0x24>
 6d8:	fff78793          	addi	a5,a5,-1
 6dc:	00f037b3          	snez	a5,a5
 6e0:	00278513          	addi	a0,a5,2
 6e4:	00008067          	ret
 6e8:	00008067          	ret
 6ec:	00150793          	addi	a5,a0,1
 6f0:	0017e513          	ori	a0,a5,1
 6f4:	00300613          	li	a2,3
 6f8:	02c567b3          	rem	a5,a0,a2
 6fc:	40155693          	srai	a3,a0,0x1
 700:	02078263          	beqz	a5,724 <nextprime+0x60>
 704:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xea6d>
 708:	00300793          	li	a5,3
 70c:	00c0006f          	j	718 <nextprime+0x54>
 710:	02f56733          	rem	a4,a0,a5
 714:	00070863          	beqz	a4,724 <nextprime+0x60>
 718:	00178793          	addi	a5,a5,1
 71c:	fef69ae3          	bne	a3,a5,710 <nextprime+0x4c>
 720:	00008067          	ret
 724:	00250513          	addi	a0,a0,2
 728:	fd1ff06f          	j	6f8 <nextprime+0x34>

0000072c <get_btn>:
 72c:	040007b7          	lui	a5,0x4000
 730:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff268>
 734:	00157513          	andi	a0,a0,1
 738:	00008067          	ret

0000073c <get_sw>:
 73c:	040007b7          	lui	a5,0x4000
 740:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff1a8>
 744:	3ff57513          	andi	a0,a0,1023
 748:	00008067          	ret

0000074c <set_displays>:
 74c:	00500793          	li	a5,5
 750:	06a7e063          	bltu	a5,a0,7b0 <set_displays+0x64>
 754:	00900793          	li	a5,9
 758:	06b7e263          	bltu	a5,a1,7bc <set_displays+0x70>
 75c:	fff58593          	addi	a1,a1,-1
 760:	00800793          	li	a5,8
 764:	04000713          	li	a4,64
 768:	00b7fe63          	bgeu	a5,a1,784 <set_displays+0x38>
 76c:	040007b7          	lui	a5,0x4000
 770:	00451513          	slli	a0,a0,0x4
 774:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff1e8>
 778:	00f50533          	add	a0,a0,a5
 77c:	00e52023          	sw	a4,0(a0)
 780:	00008067          	ret
 784:	000017b7          	lui	a5,0x1
 788:	00259593          	slli	a1,a1,0x2
 78c:	d9c78793          	addi	a5,a5,-612 # d9c <CSWTCH.44>
 790:	00b787b3          	add	a5,a5,a1
 794:	0007a703          	lw	a4,0(a5)
 798:	040007b7          	lui	a5,0x4000
 79c:	00451513          	slli	a0,a0,0x4
 7a0:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff1e8>
 7a4:	00f50533          	add	a0,a0,a5
 7a8:	00e52023          	sw	a4,0(a0)
 7ac:	00008067          	ret
 7b0:	00001537          	lui	a0,0x1
 7b4:	e4850513          	addi	a0,a0,-440 # e48 <CSWTCH.44+0xac>
 7b8:	bb9ff06f          	j	370 <print>
 7bc:	00001537          	lui	a0,0x1
 7c0:	e5850513          	addi	a0,a0,-424 # e58 <CSWTCH.44+0xbc>
 7c4:	badff06f          	j	370 <print>

000007c8 <set_leds>:
 7c8:	3ff57513          	andi	a0,a0,1023
 7cc:	040007b7          	lui	a5,0x4000
 7d0:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff198>
 7d4:	00008067          	ret

000007d8 <handle_interrupt>:
 7d8:	00008067          	ret

000007dc <labinit>:
 7dc:	00008067          	ret

000007e0 <get_number>:
 7e0:	40b55533          	sra	a0,a0,a1
 7e4:	00f57513          	andi	a0,a0,15
 7e8:	00008067          	ret

000007ec <main>:
 7ec:	f9010113          	addi	sp,sp,-112
 7f0:	06812423          	sw	s0,104(sp)
 7f4:	06912223          	sw	s1,100(sp)
 7f8:	07212023          	sw	s2,96(sp)
 7fc:	06112623          	sw	ra,108(sp)
 800:	05312e23          	sw	s3,92(sp)
 804:	05412c23          	sw	s4,88(sp)
 808:	05512a23          	sw	s5,84(sp)
 80c:	05612823          	sw	s6,80(sp)
 810:	05712623          	sw	s7,76(sp)
 814:	05812423          	sw	s8,72(sp)
 818:	00000413          	li	s0,0
 81c:	04000937          	lui	s2,0x4000
 820:	01000493          	li	s1,16
 824:	00892023          	sw	s0,0(s2) # 4000000 <_stack_end+0x3eff198>
 828:	00200513          	li	a0,2
 82c:	00140413          	addi	s0,s0,1
 830:	a45ff0ef          	jal	274 <delay>
 834:	fe9418e3          	bne	s0,s1,824 <__heap_size+0x24>
 838:	00001437          	lui	s0,0x1
 83c:	00012423          	sw	zero,8(sp)
 840:	d9842583          	lw	a1,-616(s0) # d98 <mytime>
 844:	00012623          	sw	zero,12(sp)
 848:	04000a37          	lui	s4,0x4000
 84c:	040009b7          	lui	s3,0x4000
 850:	04000c37          	lui	s8,0x4000
 854:	04000bb7          	lui	s7,0x4000
 858:	04000b37          	lui	s6,0x4000
 85c:	000014b7          	lui	s1,0x1
 860:	00012823          	sw	zero,16(sp)
 864:	00001937          	lui	s2,0x1
 868:	010a0a13          	addi	s4,s4,16 # 4000010 <_stack_end+0x3eff1a8>
 86c:	0d098993          	addi	s3,s3,208 # 40000d0 <_stack_end+0x3eff268>
 870:	050c0c13          	addi	s8,s8,80 # 4000050 <_stack_end+0x3eff1e8>
 874:	d9c48493          	addi	s1,s1,-612 # d9c <CSWTCH.44>
 878:	00001ab7          	lui	s5,0x1
 87c:	060b8b93          	addi	s7,s7,96 # 4000060 <_stack_end+0x3eff1f8>
 880:	070b0b13          	addi	s6,s6,112 # 4000070 <_stack_end+0x3eff208>
 884:	d7090513          	addi	a0,s2,-656 # d70 <textstring>
 888:	a35ff0ef          	jal	2bc <time2string>
 88c:	d7090513          	addi	a0,s2,-656
 890:	8e5ff0ef          	jal	174 <display_string>
 894:	00200513          	li	a0,2
 898:	9ddff0ef          	jal	274 <delay>
 89c:	d9840513          	addi	a0,s0,-616
 8a0:	929ff0ef          	jal	1c8 <tick>
 8a4:	d9842783          	lw	a5,-616(s0)
 8a8:	00f7f713          	andi	a4,a5,15
 8ac:	4047d693          	srai	a3,a5,0x4
 8b0:	00e12a23          	sw	a4,20(sp)
 8b4:	00f6f693          	andi	a3,a3,15
 8b8:	4087d713          	srai	a4,a5,0x8
 8bc:	00d12c23          	sw	a3,24(sp)
 8c0:	00f77713          	andi	a4,a4,15
 8c4:	40c7d693          	srai	a3,a5,0xc
 8c8:	00e12e23          	sw	a4,28(sp)
 8cc:	00f6f693          	andi	a3,a3,15
 8d0:	4107d713          	srai	a4,a5,0x10
 8d4:	02d12023          	sw	a3,32(sp)
 8d8:	00f77713          	andi	a4,a4,15
 8dc:	4147d793          	srai	a5,a5,0x14
 8e0:	02e12223          	sw	a4,36(sp)
 8e4:	00f7f793          	andi	a5,a5,15
 8e8:	02f12423          	sw	a5,40(sp)
 8ec:	01812703          	lw	a4,24(sp)
 8f0:	01412683          	lw	a3,20(sp)
 8f4:	00271793          	slli	a5,a4,0x2
 8f8:	00e787b3          	add	a5,a5,a4
 8fc:	00179793          	slli	a5,a5,0x1
 900:	00d787b3          	add	a5,a5,a3
 904:	00f12423          	sw	a5,8(sp)
 908:	02012703          	lw	a4,32(sp)
 90c:	01c12683          	lw	a3,28(sp)
 910:	00271793          	slli	a5,a4,0x2
 914:	00e787b3          	add	a5,a5,a4
 918:	00179793          	slli	a5,a5,0x1
 91c:	00d787b3          	add	a5,a5,a3
 920:	00f12623          	sw	a5,12(sp)
 924:	02812703          	lw	a4,40(sp)
 928:	02412683          	lw	a3,36(sp)
 92c:	00271793          	slli	a5,a4,0x2
 930:	00e787b3          	add	a5,a5,a4
 934:	00179793          	slli	a5,a5,0x1
 938:	00d787b3          	add	a5,a5,a3
 93c:	00f12823          	sw	a5,16(sp)
 940:	000a2783          	lw	a5,0(s4)
 944:	3ff7f793          	andi	a5,a5,1023
 948:	02f12623          	sw	a5,44(sp)
 94c:	0009a783          	lw	a5,0(s3)
 950:	0017f793          	andi	a5,a5,1
 954:	02f12823          	sw	a5,48(sp)
 958:	02c12783          	lw	a5,44(sp)
 95c:	4077d793          	srai	a5,a5,0x7
 960:	0017f793          	andi	a5,a5,1
 964:	02f12a23          	sw	a5,52(sp)
 968:	03412783          	lw	a5,52(sp)
 96c:	2c079063          	bnez	a5,c2c <__heap_size+0x42c>
 970:	03012783          	lw	a5,48(sp)
 974:	00100713          	li	a4,1
 978:	1ee78663          	beq	a5,a4,b64 <__heap_size+0x364>
 97c:	00812703          	lw	a4,8(sp)
 980:	03b00793          	li	a5,59
 984:	00e7d863          	bge	a5,a4,994 <__heap_size+0x194>
 988:	00c12783          	lw	a5,12(sp)
 98c:	00178793          	addi	a5,a5,1
 990:	00f12623          	sw	a5,12(sp)
 994:	00c12703          	lw	a4,12(sp)
 998:	03b00793          	li	a5,59
 99c:	00e7d863          	bge	a5,a4,9ac <__heap_size+0x1ac>
 9a0:	01012783          	lw	a5,16(sp)
 9a4:	00178793          	addi	a5,a5,1
 9a8:	00f12823          	sw	a5,16(sp)
 9ac:	01012703          	lw	a4,16(sp)
 9b0:	01800793          	li	a5,24
 9b4:	00f71463          	bne	a4,a5,9bc <__heap_size+0x1bc>
 9b8:	00012823          	sw	zero,16(sp)
 9bc:	00812783          	lw	a5,8(sp)
 9c0:	00a00693          	li	a3,10
 9c4:	00900713          	li	a4,9
 9c8:	02d7e7b3          	rem	a5,a5,a3
 9cc:	24f76a63          	bltu	a4,a5,c20 <__heap_size+0x420>
 9d0:	fff78793          	addi	a5,a5,-1
 9d4:	00800693          	li	a3,8
 9d8:	04000713          	li	a4,64
 9dc:	00f6e863          	bltu	a3,a5,9ec <__heap_size+0x1ec>
 9e0:	00279793          	slli	a5,a5,0x2
 9e4:	00f487b3          	add	a5,s1,a5
 9e8:	0007a703          	lw	a4,0(a5)
 9ec:	00ec2023          	sw	a4,0(s8)
 9f0:	00812783          	lw	a5,8(sp)
 9f4:	00a00693          	li	a3,10
 9f8:	00900713          	li	a4,9
 9fc:	02d7c7b3          	div	a5,a5,a3
 a00:	1af76263          	bltu	a4,a5,ba4 <__heap_size+0x3a4>
 a04:	fff78793          	addi	a5,a5,-1
 a08:	00800693          	li	a3,8
 a0c:	04000713          	li	a4,64
 a10:	00f6e863          	bltu	a3,a5,a20 <__heap_size+0x220>
 a14:	00279793          	slli	a5,a5,0x2
 a18:	00f487b3          	add	a5,s1,a5
 a1c:	0007a703          	lw	a4,0(a5)
 a20:	00eba023          	sw	a4,0(s7)
 a24:	00c12783          	lw	a5,12(sp)
 a28:	00a00693          	li	a3,10
 a2c:	00900713          	li	a4,9
 a30:	02d7e7b3          	rem	a5,a5,a3
 a34:	18f76663          	bltu	a4,a5,bc0 <__heap_size+0x3c0>
 a38:	fff78793          	addi	a5,a5,-1
 a3c:	00800693          	li	a3,8
 a40:	04000713          	li	a4,64
 a44:	00f6e863          	bltu	a3,a5,a54 <__heap_size+0x254>
 a48:	00279793          	slli	a5,a5,0x2
 a4c:	00f487b3          	add	a5,s1,a5
 a50:	0007a703          	lw	a4,0(a5)
 a54:	00eb2023          	sw	a4,0(s6)
 a58:	00c12783          	lw	a5,12(sp)
 a5c:	00a00693          	li	a3,10
 a60:	00900713          	li	a4,9
 a64:	02d7c7b3          	div	a5,a5,a3
 a68:	16f76a63          	bltu	a4,a5,bdc <__heap_size+0x3dc>
 a6c:	fff78793          	addi	a5,a5,-1
 a70:	00800693          	li	a3,8
 a74:	04000713          	li	a4,64
 a78:	00f6e863          	bltu	a3,a5,a88 <__heap_size+0x288>
 a7c:	00279793          	slli	a5,a5,0x2
 a80:	00f487b3          	add	a5,s1,a5
 a84:	0007a703          	lw	a4,0(a5)
 a88:	040007b7          	lui	a5,0x4000
 a8c:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3eff218>
 a90:	01012783          	lw	a5,16(sp)
 a94:	00a00693          	li	a3,10
 a98:	00900713          	li	a4,9
 a9c:	02d7e7b3          	rem	a5,a5,a3
 aa0:	14f76c63          	bltu	a4,a5,bf8 <__heap_size+0x3f8>
 aa4:	fff78793          	addi	a5,a5,-1
 aa8:	00800693          	li	a3,8
 aac:	04000713          	li	a4,64
 ab0:	00f6e863          	bltu	a3,a5,ac0 <__heap_size+0x2c0>
 ab4:	00279793          	slli	a5,a5,0x2
 ab8:	00f487b3          	add	a5,s1,a5
 abc:	0007a703          	lw	a4,0(a5)
 ac0:	040007b7          	lui	a5,0x4000
 ac4:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3eff228>
 ac8:	01012783          	lw	a5,16(sp)
 acc:	00a00693          	li	a3,10
 ad0:	00900713          	li	a4,9
 ad4:	02d7c7b3          	div	a5,a5,a3
 ad8:	12f76e63          	bltu	a4,a5,c14 <__heap_size+0x414>
 adc:	fff78793          	addi	a5,a5,-1
 ae0:	00800693          	li	a3,8
 ae4:	04000713          	li	a4,64
 ae8:	00f6e863          	bltu	a3,a5,af8 <__heap_size+0x2f8>
 aec:	00279793          	slli	a5,a5,0x2
 af0:	00f487b3          	add	a5,s1,a5
 af4:	0007a703          	lw	a4,0(a5)
 af8:	040007b7          	lui	a5,0x4000
 afc:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3eff238>
 b00:	01012583          	lw	a1,16(sp)
 b04:	01012503          	lw	a0,16(sp)
 b08:	00a00793          	li	a5,10
 b0c:	00c12603          	lw	a2,12(sp)
 b10:	00c12683          	lw	a3,12(sp)
 b14:	00812703          	lw	a4,8(sp)
 b18:	00812803          	lw	a6,8(sp)
 b1c:	02f5c5b3          	div	a1,a1,a5
 b20:	02f56533          	rem	a0,a0,a5
 b24:	01459593          	slli	a1,a1,0x14
 b28:	02f86833          	rem	a6,a6,a5
 b2c:	01051513          	slli	a0,a0,0x10
 b30:	00a5e5b3          	or	a1,a1,a0
 b34:	02f64633          	div	a2,a2,a5
 b38:	0105e5b3          	or	a1,a1,a6
 b3c:	02f6e6b3          	rem	a3,a3,a5
 b40:	00c61613          	slli	a2,a2,0xc
 b44:	00c5e5b3          	or	a1,a1,a2
 b48:	02f747b3          	div	a5,a4,a5
 b4c:	00869713          	slli	a4,a3,0x8
 b50:	00e5e5b3          	or	a1,a1,a4
 b54:	00479793          	slli	a5,a5,0x4
 b58:	00f5e5b3          	or	a1,a1,a5
 b5c:	d8b42c23          	sw	a1,-616(s0)
 b60:	d25ff06f          	j	884 <__heap_size+0x84>
 b64:	02c12703          	lw	a4,44(sp)
 b68:	00200693          	li	a3,2
 b6c:	40875713          	srai	a4,a4,0x8
 b70:	00377713          	andi	a4,a4,3
 b74:	02e12c23          	sw	a4,56(sp)
 b78:	02c12703          	lw	a4,44(sp)
 b7c:	03f77713          	andi	a4,a4,63
 b80:	02e12e23          	sw	a4,60(sp)
 b84:	03812703          	lw	a4,56(sp)
 b88:	0ed70263          	beq	a4,a3,c6c <__heap_size+0x46c>
 b8c:	00300693          	li	a3,3
 b90:	0cd70863          	beq	a4,a3,c60 <__heap_size+0x460>
 b94:	def714e3          	bne	a4,a5,97c <__heap_size+0x17c>
 b98:	03c12783          	lw	a5,60(sp)
 b9c:	00f12423          	sw	a5,8(sp)
 ba0:	dddff06f          	j	97c <__heap_size+0x17c>
 ba4:	e58a8513          	addi	a0,s5,-424 # e58 <CSWTCH.44+0xbc>
 ba8:	fc8ff0ef          	jal	370 <print>
 bac:	00c12783          	lw	a5,12(sp)
 bb0:	00a00693          	li	a3,10
 bb4:	00900713          	li	a4,9
 bb8:	02d7e7b3          	rem	a5,a5,a3
 bbc:	e6f77ee3          	bgeu	a4,a5,a38 <__heap_size+0x238>
 bc0:	e58a8513          	addi	a0,s5,-424
 bc4:	facff0ef          	jal	370 <print>
 bc8:	00c12783          	lw	a5,12(sp)
 bcc:	00a00693          	li	a3,10
 bd0:	00900713          	li	a4,9
 bd4:	02d7c7b3          	div	a5,a5,a3
 bd8:	e8f77ae3          	bgeu	a4,a5,a6c <__heap_size+0x26c>
 bdc:	e58a8513          	addi	a0,s5,-424
 be0:	f90ff0ef          	jal	370 <print>
 be4:	01012783          	lw	a5,16(sp)
 be8:	00a00693          	li	a3,10
 bec:	00900713          	li	a4,9
 bf0:	02d7e7b3          	rem	a5,a5,a3
 bf4:	eaf778e3          	bgeu	a4,a5,aa4 <__heap_size+0x2a4>
 bf8:	e58a8513          	addi	a0,s5,-424
 bfc:	f74ff0ef          	jal	370 <print>
 c00:	01012783          	lw	a5,16(sp)
 c04:	00a00693          	li	a3,10
 c08:	00900713          	li	a4,9
 c0c:	02d7c7b3          	div	a5,a5,a3
 c10:	ecf776e3          	bgeu	a4,a5,adc <__heap_size+0x2dc>
 c14:	e58a8513          	addi	a0,s5,-424
 c18:	f58ff0ef          	jal	370 <print>
 c1c:	ee5ff06f          	j	b00 <__heap_size+0x300>
 c20:	e58a8513          	addi	a0,s5,-424
 c24:	f4cff0ef          	jal	370 <print>
 c28:	dc9ff06f          	j	9f0 <__heap_size+0x1f0>
 c2c:	06c12083          	lw	ra,108(sp)
 c30:	06812403          	lw	s0,104(sp)
 c34:	06412483          	lw	s1,100(sp)
 c38:	06012903          	lw	s2,96(sp)
 c3c:	05c12983          	lw	s3,92(sp)
 c40:	05812a03          	lw	s4,88(sp)
 c44:	05412a83          	lw	s5,84(sp)
 c48:	05012b03          	lw	s6,80(sp)
 c4c:	04c12b83          	lw	s7,76(sp)
 c50:	04812c03          	lw	s8,72(sp)
 c54:	00000513          	li	a0,0
 c58:	07010113          	addi	sp,sp,112
 c5c:	00008067          	ret
 c60:	03c12783          	lw	a5,60(sp)
 c64:	00f12823          	sw	a5,16(sp)
 c68:	d15ff06f          	j	97c <__heap_size+0x17c>
 c6c:	03c12783          	lw	a5,60(sp)
 c70:	00f12623          	sw	a5,12(sp)
 c74:	d09ff06f          	j	97c <__heap_size+0x17c>

00000c78 <hex2asc>:
 c78:	01100513          	li	a0,17
 c7c:	ffc10113          	addi	sp,sp,-4
 c80:	00112023          	sw	ra,0(sp)
 c84:	018000ef          	jal	c9c <hexasc>
 c88:	00b00893          	li	a7,11
 c8c:	00000073          	ecall
 c90:	00012083          	lw	ra,0(sp)
 c94:	00410113          	addi	sp,sp,4
 c98:	00008067          	ret

00000c9c <hexasc>:
 c9c:	00f57513          	andi	a0,a0,15
 ca0:	00900293          	li	t0,9
 ca4:	00a2d663          	bge	t0,a0,cb0 <help>
 ca8:	03750513          	addi	a0,a0,55
 cac:	0080006f          	j	cb4 <done_for_now>

00000cb0 <help>:
 cb0:	03050513          	addi	a0,a0,48

00000cb4 <done_for_now>:
 cb4:	00008067          	ret

Disassembly of section .data:

00000cb8 <welcome_msg>:
 cb8:	3d3d                	.insn	2, 0x3d3d
 cba:	3d3d                	.insn	2, 0x3d3d
 cbc:	3d3d                	.insn	2, 0x3d3d
 cbe:	3d3d                	.insn	2, 0x3d3d
 cc0:	3d3d                	.insn	2, 0x3d3d
 cc2:	3d3d                	.insn	2, 0x3d3d
 cc4:	3d3d                	.insn	2, 0x3d3d
 cc6:	3d3d                	.insn	2, 0x3d3d
 cc8:	3d3d                	.insn	2, 0x3d3d
 cca:	3d3d                	.insn	2, 0x3d3d
 ccc:	3d3d                	.insn	2, 0x3d3d
 cce:	3d3d                	.insn	2, 0x3d3d
 cd0:	3d3d                	.insn	2, 0x3d3d
 cd2:	3d3d                	.insn	2, 0x3d3d
 cd4:	3d3d                	.insn	2, 0x3d3d
 cd6:	3d3d                	.insn	2, 0x3d3d
 cd8:	3d3d                	.insn	2, 0x3d3d
 cda:	3d3d                	.insn	2, 0x3d3d
 cdc:	3d3d                	.insn	2, 0x3d3d
 cde:	3d3d                	.insn	2, 0x3d3d
 ce0:	3d3d                	.insn	2, 0x3d3d
 ce2:	3d3d                	.insn	2, 0x3d3d
 ce4:	3d3d                	.insn	2, 0x3d3d
 ce6:	3d3d                	.insn	2, 0x3d3d
 ce8:	3d0a                	.insn	2, 0x3d0a
 cea:	3d3d                	.insn	2, 0x3d3d
 cec:	3d3d                	.insn	2, 0x3d3d
 cee:	5220                	.insn	2, 0x5220
 cf0:	5349                	.insn	2, 0x5349
 cf2:	20562d43          	.insn	4, 0x20562d43
 cf6:	6f42                	.insn	2, 0x6f42
 cf8:	552d746f          	jal	s0,d824a <__global_pointer+0xd6cb5>
 cfc:	2070                	.insn	2, 0x2070
 cfe:	7250                	.insn	2, 0x7250
 d00:	7365636f          	jal	t1,57436 <__global_pointer+0x55ea1>
 d04:	6f4e2073          	csrs	0x6f4,t3
 d08:	6f432077          	.insn	4, 0x6f432077
 d0c:	706d                	.insn	2, 0x706d
 d0e:	656c                	.insn	2, 0x656c
 d10:	6574                	.insn	2, 0x6574
 d12:	3d20                	.insn	2, 0x3d20
 d14:	3d3d                	.insn	2, 0x3d3d
 d16:	3d3d                	.insn	2, 0x3d3d
 d18:	0a3d                	.insn	2, 0x0a3d
 d1a:	3d3d                	.insn	2, 0x3d3d
 d1c:	3d3d                	.insn	2, 0x3d3d
 d1e:	3d3d                	.insn	2, 0x3d3d
 d20:	3d3d                	.insn	2, 0x3d3d
 d22:	3d3d                	.insn	2, 0x3d3d
 d24:	3d3d                	.insn	2, 0x3d3d
 d26:	3d3d                	.insn	2, 0x3d3d
 d28:	3d3d                	.insn	2, 0x3d3d
 d2a:	3d3d                	.insn	2, 0x3d3d
 d2c:	3d3d                	.insn	2, 0x3d3d
 d2e:	3d3d                	.insn	2, 0x3d3d
 d30:	3d3d                	.insn	2, 0x3d3d
 d32:	3d3d                	.insn	2, 0x3d3d
 d34:	3d3d                	.insn	2, 0x3d3d
 d36:	3d3d                	.insn	2, 0x3d3d
 d38:	3d3d                	.insn	2, 0x3d3d
 d3a:	3d3d                	.insn	2, 0x3d3d
 d3c:	3d3d                	.insn	2, 0x3d3d
 d3e:	3d3d                	.insn	2, 0x3d3d
 d40:	3d3d                	.insn	2, 0x3d3d
 d42:	3d3d                	.insn	2, 0x3d3d
 d44:	3d3d                	.insn	2, 0x3d3d
 d46:	3d3d                	.insn	2, 0x3d3d
 d48:	3d3d                	.insn	2, 0x3d3d
 d4a:	000a                	.insn	2, 0x000a

00000d4c <mytime>:
 d4c:	00005957          	.insn	4, 0x5957

00000d50 <timstr>:
 d50:	6574                	.insn	2, 0x6574
 d52:	7478                	.insn	2, 0x7478
 d54:	6d20                	.insn	2, 0x6d20
 d56:	2065726f          	jal	tp,57f5c <__global_pointer+0x569c7>
 d5a:	6574                	.insn	2, 0x6574
 d5c:	7478                	.insn	2, 0x7478
 d5e:	6c20                	.insn	2, 0x6c20
 d60:	2073746f          	jal	s0,38766 <__global_pointer+0x371d1>
 d64:	7420666f          	jal	a2,74a6 <__global_pointer+0x5f11>
 d68:	7865                	.insn	2, 0x7865
 d6a:	0074                	.insn	2, 0x0074
 d6c:	0000                	.insn	2, 0x
	...

00000d70 <textstring>:
 d70:	6574                	.insn	2, 0x6574
 d72:	7478                	.insn	2, 0x7478
 d74:	202c                	.insn	2, 0x202c
 d76:	6f6d                	.insn	2, 0x6f6d
 d78:	6572                	.insn	2, 0x6572
 d7a:	7420                	.insn	2, 0x7420
 d7c:	7865                	.insn	2, 0x7865
 d7e:	2c74                	.insn	2, 0x2c74
 d80:	6120                	.insn	2, 0x6120
 d82:	646e                	.insn	2, 0x646e
 d84:	6520                	.insn	2, 0x6520
 d86:	6576                	.insn	2, 0x6576
 d88:	206e                	.insn	2, 0x206e
 d8a:	6f6d                	.insn	2, 0x6f6d
 d8c:	6572                	.insn	2, 0x6572
 d8e:	7420                	.insn	2, 0x7420
 d90:	7865                	.insn	2, 0x7865
 d92:	2174                	.insn	2, 0x2174
 d94:	0000                	.insn	2, 0x
	...

00000d98 <mytime>:
 d98:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000d9c <CSWTCH.44>:
 d9c:	0079                	.insn	2, 0x0079
 d9e:	0000                	.insn	2, 0x
 da0:	0024                	.insn	2, 0x0024
 da2:	0000                	.insn	2, 0x
 da4:	0030                	.insn	2, 0x0030
 da6:	0000                	.insn	2, 0x
 da8:	0019                	.insn	2, 0x0019
 daa:	0000                	.insn	2, 0x
 dac:	0012                	.insn	2, 0x0012
 dae:	0000                	.insn	2, 0x
 db0:	0002                	.insn	2, 0x0002
 db2:	0000                	.insn	2, 0x
 db4:	0078                	.insn	2, 0x0078
 db6:	0000                	.insn	2, 0x
 db8:	0000                	.insn	2, 0x
 dba:	0000                	.insn	2, 0x
 dbc:	0018                	.insn	2, 0x0018
	...

Disassembly of section .rodata.str1.4:

00000dc0 <.rodata.str1.4>:
 dc0:	5b0a                	.insn	2, 0x5b0a
 dc2:	5845                	.insn	2, 0x5845
 dc4:	54504543          	.insn	4, 0x54504543
 dc8:	4f49                	.insn	2, 0x4f49
 dca:	5d4e                	.insn	2, 0x5d4e
 dcc:	4920                	.insn	2, 0x4920
 dce:	736e                	.insn	2, 0x736e
 dd0:	7274                	.insn	2, 0x7274
 dd2:	6375                	.insn	2, 0x6375
 dd4:	6974                	.insn	2, 0x6974
 dd6:	61206e6f          	jal	t3,73e8 <__global_pointer+0x5e53>
 dda:	6464                	.insn	2, 0x6464
 ddc:	6572                	.insn	2, 0x6572
 dde:	6d207373          	csrrci	t1,0x6d2,0
 de2:	7369                	.insn	2, 0x7369
 de4:	6c61                	.insn	2, 0x6c61
 de6:	6769                	.insn	2, 0x6769
 de8:	6d6e                	.insn	2, 0x6d6e
 dea:	6e65                	.insn	2, 0x6e65
 dec:	2e74                	.insn	2, 0x2e74
 dee:	0020                	.insn	2, 0x0020
 df0:	5b0a                	.insn	2, 0x5b0a
 df2:	5845                	.insn	2, 0x5845
 df4:	54504543          	.insn	4, 0x54504543
 df8:	4f49                	.insn	2, 0x4f49
 dfa:	5d4e                	.insn	2, 0x5d4e
 dfc:	4920                	.insn	2, 0x4920
 dfe:	6c6c                	.insn	2, 0x6c6c
 e00:	6765                	.insn	2, 0x6765
 e02:	6c61                	.insn	2, 0x6c61
 e04:	6920                	.insn	2, 0x6920
 e06:	736e                	.insn	2, 0x736e
 e08:	7274                	.insn	2, 0x7274
 e0a:	6375                	.insn	2, 0x6375
 e0c:	6974                	.insn	2, 0x6974
 e0e:	202e6e6f          	jal	t3,e7010 <__global_pointer+0xe5a7b>
 e12:	0000                	.insn	2, 0x
 e14:	5b0a                	.insn	2, 0x5b0a
 e16:	5845                	.insn	2, 0x5845
 e18:	54504543          	.insn	4, 0x54504543
 e1c:	4f49                	.insn	2, 0x4f49
 e1e:	5d4e                	.insn	2, 0x5d4e
 e20:	5520                	.insn	2, 0x5520
 e22:	6b6e                	.insn	2, 0x6b6e
 e24:	6f6e                	.insn	2, 0x6f6e
 e26:	65206e77          	.insn	4, 0x65206e77
 e2a:	7272                	.insn	2, 0x7272
 e2c:	202e726f          	jal	tp,e802e <__global_pointer+0xe6a99>
 e30:	0000                	.insn	2, 0x
 e32:	0000                	.insn	2, 0x
 e34:	7845                	.insn	2, 0x7845
 e36:	74706563          	bltu	zero,t2,1580 <CSWTCH.44+0x7e4>
 e3a:	6f69                	.insn	2, 0x6f69
 e3c:	206e                	.insn	2, 0x206e
 e3e:	6441                	.insn	2, 0x6441
 e40:	7264                	.insn	2, 0x7264
 e42:	7365                	.insn	2, 0x7365
 e44:	00203a73          	csrrc	s4,frm,zero
 e48:	6e69                	.insn	2, 0x6e69
 e4a:	6176                	.insn	2, 0x6176
 e4c:	696c                	.insn	2, 0x696c
 e4e:	2064                	.insn	2, 0x2064
 e50:	756e                	.insn	2, 0x756e
 e52:	626d                	.insn	2, 0x626d
 e54:	7265                	.insn	2, 0x7265
 e56:	0000                	.insn	2, 0x
 e58:	6e69                	.insn	2, 0x6e69
 e5a:	6176                	.insn	2, 0x6176
 e5c:	696c                	.insn	2, 0x696c
 e5e:	2064                	.insn	2, 0x2064
 e60:	6176                	.insn	2, 0x6176
 e62:	756c                	.insn	2, 0x756c
 e64:	0065                	.insn	2, 0x0065

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

