
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	46c000ef          	jal	50c <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff6ff>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	2dc000ef          	jal	3a0 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	7b410113          	addi	sp,sp,1972 # 100900 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	f2118193          	addi	gp,gp,-223 # 1075 <__global_pointer>
 15c:	7c000513          	li	a0,1984
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	230000ef          	jal	398 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <display_string>:
 170:	00400893          	li	a7,4
 174:	00000073          	ecall
 178:	00a00513          	li	a0,10
 17c:	00b00893          	li	a7,11
 180:	00000073          	ecall
 184:	00008067          	ret

00000188 <timetemplate>:
 188:	00000517          	auipc	a0,0x0
 18c:	6d050513          	addi	a0,a0,1744 # 858 <timstr>
 190:	fe1ff0ef          	jal	170 <display_string>
 194:	00200513          	li	a0,2
 198:	0d8000ef          	jal	270 <delay>
 19c:	00000517          	auipc	a0,0x0
 1a0:	6b850513          	addi	a0,a0,1720 # 854 <mytime>
 1a4:	020000ef          	jal	1c4 <tick>
 1a8:	00000517          	auipc	a0,0x0
 1ac:	6b050513          	addi	a0,a0,1712 # 858 <timstr>
 1b0:	00000297          	auipc	t0,0x0
 1b4:	6a428293          	addi	t0,t0,1700 # 854 <mytime>
 1b8:	0002a583          	lw	a1,0(t0)
 1bc:	0fc000ef          	jal	2b8 <time2string>
 1c0:	fc9ff06f          	j	188 <timetemplate>

000001c4 <tick>:
 1c4:	00052283          	lw	t0,0(a0)
 1c8:	00128293          	addi	t0,t0,1
 1cc:	00f2f313          	andi	t1,t0,15
 1d0:	00a33393          	sltiu	t2,t1,10
 1d4:	06039063          	bnez	t2,234 <tiend>
 1d8:	00628293          	addi	t0,t0,6
 1dc:	0f02f313          	andi	t1,t0,240
 1e0:	06033393          	sltiu	t2,t1,96
 1e4:	04039863          	bnez	t2,234 <tiend>
 1e8:	0a028293          	addi	t0,t0,160
 1ec:	00f00e13          	li	t3,15
 1f0:	008e1e13          	slli	t3,t3,0x8
 1f4:	01c2f333          	and	t1,t0,t3
 1f8:	00a00e13          	li	t3,10
 1fc:	008e1e13          	slli	t3,t3,0x8
 200:	01c323b3          	slt	t2,t1,t3
 204:	02039863          	bnez	t2,234 <tiend>
 208:	60028293          	addi	t0,t0,1536
 20c:	00f00e13          	li	t3,15
 210:	00ce1e13          	slli	t3,t3,0xc
 214:	01c2f333          	and	t1,t0,t3
 218:	00600e13          	li	t3,6
 21c:	00ce1e13          	slli	t3,t3,0xc
 220:	01c323b3          	slt	t2,t1,t3
 224:	00039863          	bnez	t2,234 <tiend>
 228:	00a00e13          	li	t3,10
 22c:	00ce1e13          	slli	t3,t3,0xc
 230:	01c282b3          	add	t0,t0,t3

00000234 <tiend>:
 234:	00552023          	sw	t0,0(a0)
 238:	00008067          	ret

0000023c <hex2asc>:
 23c:	ffc10113          	addi	sp,sp,-4
 240:	00112023          	sw	ra,0(sp)
 244:	010000ef          	jal	254 <hexasc>
 248:	00012083          	lw	ra,0(sp)
 24c:	00410113          	addi	sp,sp,4
 250:	00008067          	ret

00000254 <hexasc>:
 254:	00f57513          	andi	a0,a0,15
 258:	00900293          	li	t0,9
 25c:	00a2d663          	bge	t0,a0,268 <help>
 260:	03750513          	addi	a0,a0,55
 264:	0080006f          	j	26c <done_for_now>

00000268 <help>:
 268:	03050513          	addi	a0,a0,48

0000026c <done_for_now>:
 26c:	00008067          	ret

00000270 <delay>:
 270:	ffc10113          	addi	sp,sp,-4
 274:	00912023          	sw	s1,0(sp)
 278:	ffc10113          	addi	sp,sp,-4
 27c:	01212023          	sw	s2,0(sp)
 280:	004c5937          	lui	s2,0x4c5
 284:	b4090913          	addi	s2,s2,-1216 # 4c4b40 <_stack_end+0x3c4240>

00000288 <while_loop>:
 288:	00a05c63          	blez	a0,2a0 <done>
 28c:	fff50513          	addi	a0,a0,-1
 290:	00000493          	li	s1,0

00000294 <for_loop>:
 294:	ff248ae3          	beq	s1,s2,288 <while_loop>
 298:	00148493          	addi	s1,s1,1
 29c:	ff9ff06f          	j	294 <for_loop>

000002a0 <done>:
 2a0:	00012483          	lw	s1,0(sp)
 2a4:	00410113          	addi	sp,sp,4
 2a8:	00012903          	lw	s2,0(sp)
 2ac:	00410113          	addi	sp,sp,4
 2b0:	00810113          	addi	sp,sp,8
 2b4:	00008067          	ret

000002b8 <time2string>:
 2b8:	ffc10113          	addi	sp,sp,-4
 2bc:	00112023          	sw	ra,0(sp)
 2c0:	ffc10113          	addi	sp,sp,-4
 2c4:	00812023          	sw	s0,0(sp)
 2c8:	ffc10113          	addi	sp,sp,-4
 2cc:	00912023          	sw	s1,0(sp)
 2d0:	00050493          	mv	s1,a0
 2d4:	00058413          	mv	s0,a1
 2d8:	00c45293          	srli	t0,s0,0xc
 2dc:	00f2f293          	andi	t0,t0,15
 2e0:	00845313          	srli	t1,s0,0x8
 2e4:	00f37313          	andi	t1,t1,15
 2e8:	00445393          	srli	t2,s0,0x4
 2ec:	00f3f393          	andi	t2,t2,15
 2f0:	00f47e13          	andi	t3,s0,15
 2f4:	00028513          	mv	a0,t0
 2f8:	f45ff0ef          	jal	23c <hex2asc>
 2fc:	00a48023          	sb	a0,0(s1)
 300:	00030513          	mv	a0,t1
 304:	f39ff0ef          	jal	23c <hex2asc>
 308:	00a480a3          	sb	a0,1(s1)
 30c:	03a00e93          	li	t4,58
 310:	01d48123          	sb	t4,2(s1)
 314:	0ff5f513          	zext.b	a0,a1
 318:	00050463          	beqz	a0,320 <hour>
 31c:	04051263          	bnez	a0,360 <continue>

00000320 <hour>:
 320:	04800293          	li	t0,72
 324:	04f00313          	li	t1,79
 328:	05500393          	li	t2,85
 32c:	05200e13          	li	t3,82
 330:	00548023          	sb	t0,0(s1)
 334:	006480a3          	sb	t1,1(s1)
 338:	00748123          	sb	t2,2(s1)
 33c:	01c481a3          	sb	t3,3(s1)
 340:	00048223          	sb	zero,4(s1)
 344:	00012483          	lw	s1,0(sp)
 348:	00410113          	addi	sp,sp,4
 34c:	00012403          	lw	s0,0(sp)
 350:	00410113          	addi	sp,sp,4
 354:	00012083          	lw	ra,0(sp)
 358:	00410113          	addi	sp,sp,4
 35c:	00008067          	ret

00000360 <continue>:
 360:	00038513          	mv	a0,t2
 364:	ed9ff0ef          	jal	23c <hex2asc>
 368:	00a481a3          	sb	a0,3(s1)
 36c:	000e0513          	mv	a0,t3
 370:	ecdff0ef          	jal	23c <hex2asc>
 374:	00a48223          	sb	a0,4(s1)
 378:	000482a3          	sb	zero,5(s1)
 37c:	00012483          	lw	s1,0(sp)
 380:	00410113          	addi	sp,sp,4
 384:	00012403          	lw	s0,0(sp)
 388:	00410113          	addi	sp,sp,4
 38c:	00012083          	lw	ra,0(sp)
 390:	00410113          	addi	sp,sp,4
 394:	00008067          	ret

00000398 <main>:
 398:	df1ff0ef          	jal	188 <timetemplate>

0000039c <loop>:
 39c:	0000006f          	j	39c <loop>

000003a0 <handle_interrupt>:
 3a0:	00008067          	ret

000003a4 <printc>:
 3a4:	04000737          	lui	a4,0x4000
 3a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 3ac:	000106b7          	lui	a3,0x10
 3b0:	00072783          	lw	a5,0(a4)
 3b4:	fed7eee3          	bltu	a5,a3,3b0 <printc+0xc>
 3b8:	040007b7          	lui	a5,0x4000
 3bc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff740>
 3c0:	00008067          	ret

000003c4 <print>:
 3c4:	00054603          	lbu	a2,0(a0)
 3c8:	02060863          	beqz	a2,3f8 <print+0x34>
 3cc:	04000737          	lui	a4,0x4000
 3d0:	040005b7          	lui	a1,0x4000
 3d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 3d8:	000106b7          	lui	a3,0x10
 3dc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff740>
 3e0:	00072783          	lw	a5,0(a4)
 3e4:	fed7eee3          	bltu	a5,a3,3e0 <print+0x1c>
 3e8:	00c5a023          	sw	a2,0(a1)
 3ec:	00154603          	lbu	a2,1(a0)
 3f0:	00150513          	addi	a0,a0,1
 3f4:	fe0616e3          	bnez	a2,3e0 <print+0x1c>
 3f8:	00008067          	ret

000003fc <print_dec>:
 3fc:	3b9ad737          	lui	a4,0x3b9ad
 400:	040006b7          	lui	a3,0x4000
 404:	04000337          	lui	t1,0x4000
 408:	00a00593          	li	a1,10
 40c:	00000793          	li	a5,0
 410:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac100>
 414:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff744>
 418:	00010637          	lui	a2,0x10
 41c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff740>
 420:	00a00893          	li	a7,10
 424:	04e57063          	bgeu	a0,a4,464 <print_dec+0x68>
 428:	02079e63          	bnez	a5,464 <print_dec+0x68>
 42c:	fff58593          	addi	a1,a1,-1
 430:	02e57533          	remu	a0,a0,a4
 434:	03175733          	divu	a4,a4,a7
 438:	fe0596e3          	bnez	a1,424 <print_dec+0x28>
 43c:	02079263          	bnez	a5,460 <print_dec+0x64>
 440:	04000737          	lui	a4,0x4000
 444:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 448:	000106b7          	lui	a3,0x10
 44c:	00072783          	lw	a5,0(a4)
 450:	fed7eee3          	bltu	a5,a3,44c <print_dec+0x50>
 454:	040007b7          	lui	a5,0x4000
 458:	03000713          	li	a4,48
 45c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff740>
 460:	00008067          	ret
 464:	02e55833          	divu	a6,a0,a4
 468:	03080813          	addi	a6,a6,48
 46c:	0ff87813          	zext.b	a6,a6
 470:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xef8b>
 474:	fec7eee3          	bltu	a5,a2,470 <print_dec+0x74>
 478:	01032023          	sw	a6,0(t1)
 47c:	00100793          	li	a5,1
 480:	fadff06f          	j	42c <print_dec+0x30>

00000484 <print_hex32>:
 484:	04000737          	lui	a4,0x4000
 488:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 48c:	000106b7          	lui	a3,0x10
 490:	00072783          	lw	a5,0(a4)
 494:	fed7eee3          	bltu	a5,a3,490 <print_hex32+0xc>
 498:	03000693          	li	a3,48
 49c:	040007b7          	lui	a5,0x4000
 4a0:	04000737          	lui	a4,0x4000
 4a4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff740>
 4a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 4ac:	000106b7          	lui	a3,0x10
 4b0:	00072783          	lw	a5,0(a4)
 4b4:	fed7eee3          	bltu	a5,a3,4b0 <print_hex32+0x2c>
 4b8:	04000837          	lui	a6,0x4000
 4bc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff740>
 4c0:	04000737          	lui	a4,0x4000
 4c4:	07800793          	li	a5,120
 4c8:	00f82023          	sw	a5,0(a6)
 4cc:	01c00613          	li	a2,28
 4d0:	00900313          	li	t1,9
 4d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 4d8:	000106b7          	lui	a3,0x10
 4dc:	ffc00893          	li	a7,-4
 4e0:	00c557b3          	srl	a5,a0,a2
 4e4:	00f7f793          	andi	a5,a5,15
 4e8:	03778593          	addi	a1,a5,55
 4ec:	00f36463          	bltu	t1,a5,4f4 <print_hex32+0x70>
 4f0:	03078593          	addi	a1,a5,48
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <print_hex32+0x70>
 4fc:	00b82023          	sw	a1,0(a6)
 500:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xef87>
 504:	fd161ee3          	bne	a2,a7,4e0 <print_hex32+0x5c>
 508:	00008067          	ret

0000050c <handle_exception>:
 50c:	00200793          	li	a5,2
 510:	18f80863          	beq	a6,a5,6a0 <handle_exception+0x194>
 514:	00b00793          	li	a5,11
 518:	12f80063          	beq	a6,a5,638 <handle_exception+0x12c>
 51c:	04000737          	lui	a4,0x4000
 520:	14081463          	bnez	a6,668 <handle_exception+0x15c>
 524:	04000837          	lui	a6,0x4000
 528:	00001637          	lui	a2,0x1
 52c:	87860613          	addi	a2,a2,-1928 # 878 <timstr+0x20>
 530:	00a00593          	li	a1,10
 534:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 538:	000106b7          	lui	a3,0x10
 53c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff740>
 540:	00072783          	lw	a5,0(a4)
 544:	fed7eee3          	bltu	a5,a3,540 <handle_exception+0x34>
 548:	00b82023          	sw	a1,0(a6)
 54c:	00164583          	lbu	a1,1(a2)
 550:	00160613          	addi	a2,a2,1
 554:	fe0596e3          	bnez	a1,540 <handle_exception+0x34>
 558:	04000737          	lui	a4,0x4000
 55c:	04000837          	lui	a6,0x4000
 560:	00001637          	lui	a2,0x1
 564:	8ec60613          	addi	a2,a2,-1812 # 8ec <timstr+0x94>
 568:	04500593          	li	a1,69
 56c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 570:	000106b7          	lui	a3,0x10
 574:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff740>
 578:	00072783          	lw	a5,0(a4)
 57c:	fed7eee3          	bltu	a5,a3,578 <handle_exception+0x6c>
 580:	00b82023          	sw	a1,0(a6)
 584:	00164583          	lbu	a1,1(a2)
 588:	00160613          	addi	a2,a2,1
 58c:	fe0596e3          	bnez	a1,578 <handle_exception+0x6c>
 590:	04000737          	lui	a4,0x4000
 594:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 598:	000106b7          	lui	a3,0x10
 59c:	00072783          	lw	a5,0(a4)
 5a0:	fed7eee3          	bltu	a5,a3,59c <handle_exception+0x90>
 5a4:	03000693          	li	a3,48
 5a8:	040007b7          	lui	a5,0x4000
 5ac:	04000737          	lui	a4,0x4000
 5b0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff740>
 5b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 5b8:	000106b7          	lui	a3,0x10
 5bc:	00072783          	lw	a5,0(a4)
 5c0:	fed7eee3          	bltu	a5,a3,5bc <handle_exception+0xb0>
 5c4:	04000837          	lui	a6,0x4000
 5c8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff740>
 5cc:	04000737          	lui	a4,0x4000
 5d0:	07800793          	li	a5,120
 5d4:	00f82023          	sw	a5,0(a6)
 5d8:	01c00613          	li	a2,28
 5dc:	00900313          	li	t1,9
 5e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 5e4:	000106b7          	lui	a3,0x10
 5e8:	ffc00893          	li	a7,-4
 5ec:	00c557b3          	srl	a5,a0,a2
 5f0:	00f7f793          	andi	a5,a5,15
 5f4:	03778593          	addi	a1,a5,55
 5f8:	00f36463          	bltu	t1,a5,600 <handle_exception+0xf4>
 5fc:	03078593          	addi	a1,a5,48
 600:	00072783          	lw	a5,0(a4)
 604:	fed7eee3          	bltu	a5,a3,600 <handle_exception+0xf4>
 608:	00b82023          	sw	a1,0(a6)
 60c:	ffc60613          	addi	a2,a2,-4
 610:	fd161ee3          	bne	a2,a7,5ec <handle_exception+0xe0>
 614:	04000737          	lui	a4,0x4000
 618:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 61c:	000106b7          	lui	a3,0x10
 620:	00072783          	lw	a5,0(a4)
 624:	fed7eee3          	bltu	a5,a3,620 <handle_exception+0x114>
 628:	040007b7          	lui	a5,0x4000
 62c:	00a00713          	li	a4,10
 630:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff740>
 634:	0000006f          	j	634 <handle_exception+0x128>
 638:	00400793          	li	a5,4
 63c:	0af88063          	beq	a7,a5,6dc <handle_exception+0x1d0>
 640:	0d089a63          	bne	a7,a6,714 <handle_exception+0x208>
 644:	04000737          	lui	a4,0x4000
 648:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 64c:	000106b7          	lui	a3,0x10
 650:	00072783          	lw	a5,0(a4)
 654:	fed7eee3          	bltu	a5,a3,650 <handle_exception+0x144>
 658:	040007b7          	lui	a5,0x4000
 65c:	0ff57513          	zext.b	a0,a0
 660:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff740>
 664:	00008067          	ret
 668:	04000837          	lui	a6,0x4000
 66c:	00001637          	lui	a2,0x1
 670:	8cc60613          	addi	a2,a2,-1844 # 8cc <timstr+0x74>
 674:	00a00593          	li	a1,10
 678:	04470713          	addi	a4,a4,68
 67c:	000106b7          	lui	a3,0x10
 680:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff740>
 684:	00072783          	lw	a5,0(a4)
 688:	fed7eee3          	bltu	a5,a3,684 <handle_exception+0x178>
 68c:	00b82023          	sw	a1,0(a6)
 690:	00164583          	lbu	a1,1(a2)
 694:	00160613          	addi	a2,a2,1
 698:	fe0596e3          	bnez	a1,684 <handle_exception+0x178>
 69c:	ebdff06f          	j	558 <handle_exception+0x4c>
 6a0:	04000737          	lui	a4,0x4000
 6a4:	04000837          	lui	a6,0x4000
 6a8:	00001637          	lui	a2,0x1
 6ac:	8a860613          	addi	a2,a2,-1880 # 8a8 <timstr+0x50>
 6b0:	00a00593          	li	a1,10
 6b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 6b8:	000106b7          	lui	a3,0x10
 6bc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff740>
 6c0:	00072783          	lw	a5,0(a4)
 6c4:	fed7eee3          	bltu	a5,a3,6c0 <handle_exception+0x1b4>
 6c8:	00b82023          	sw	a1,0(a6)
 6cc:	00164583          	lbu	a1,1(a2)
 6d0:	00160613          	addi	a2,a2,1
 6d4:	fe0596e3          	bnez	a1,6c0 <handle_exception+0x1b4>
 6d8:	e81ff06f          	j	558 <handle_exception+0x4c>
 6dc:	00054603          	lbu	a2,0(a0)
 6e0:	02060a63          	beqz	a2,714 <handle_exception+0x208>
 6e4:	04000737          	lui	a4,0x4000
 6e8:	040005b7          	lui	a1,0x4000
 6ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff744>
 6f0:	000106b7          	lui	a3,0x10
 6f4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff740>
 6f8:	00072783          	lw	a5,0(a4)
 6fc:	fed7eee3          	bltu	a5,a3,6f8 <handle_exception+0x1ec>
 700:	00c5a023          	sw	a2,0(a1)
 704:	00154603          	lbu	a2,1(a0)
 708:	00150513          	addi	a0,a0,1
 70c:	fe0616e3          	bnez	a2,6f8 <handle_exception+0x1ec>
 710:	00008067          	ret
 714:	00008067          	ret

00000718 <nextprime>:
 718:	00200713          	li	a4,2
 71c:	00050793          	mv	a5,a0
 720:	02a74063          	blt	a4,a0,740 <nextprime+0x28>
 724:	00100513          	li	a0,1
 728:	00f05a63          	blez	a5,73c <nextprime+0x24>
 72c:	fff78793          	addi	a5,a5,-1
 730:	00f037b3          	snez	a5,a5
 734:	00278513          	addi	a0,a5,2
 738:	00008067          	ret
 73c:	00008067          	ret
 740:	00150793          	addi	a5,a0,1
 744:	0017e513          	ori	a0,a5,1
 748:	00300613          	li	a2,3
 74c:	02c567b3          	rem	a5,a0,a2
 750:	40155693          	srai	a3,a0,0x1
 754:	02078263          	beqz	a5,778 <nextprime+0x60>
 758:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xef8d>
 75c:	00300793          	li	a5,3
 760:	00c0006f          	j	76c <nextprime+0x54>
 764:	02f56733          	rem	a4,a0,a5
 768:	00070863          	beqz	a4,778 <nextprime+0x60>
 76c:	00178793          	addi	a5,a5,1
 770:	fef69ae3          	bne	a3,a5,764 <nextprime+0x4c>
 774:	00008067          	ret
 778:	00250513          	addi	a0,a0,2
 77c:	fd1ff06f          	j	74c <nextprime+0x34>

00000780 <hex2asc>:
 780:	01100513          	li	a0,17
 784:	ffc10113          	addi	sp,sp,-4
 788:	00112023          	sw	ra,0(sp)
 78c:	018000ef          	jal	7a4 <hexasc>
 790:	00b00893          	li	a7,11
 794:	00000073          	ecall
 798:	00012083          	lw	ra,0(sp)
 79c:	00410113          	addi	sp,sp,4
 7a0:	00008067          	ret

000007a4 <hexasc>:
 7a4:	00f57513          	andi	a0,a0,15
 7a8:	00900293          	li	t0,9
 7ac:	00a2d663          	bge	t0,a0,7b8 <help>
 7b0:	03750513          	addi	a0,a0,55
 7b4:	0080006f          	j	7bc <done_for_now>

000007b8 <help>:
 7b8:	03050513          	addi	a0,a0,48

000007bc <done_for_now>:
 7bc:	00008067          	ret

Disassembly of section .data:

000007c0 <welcome_msg>:
 7c0:	3d3d                	.insn	2, 0x3d3d
 7c2:	3d3d                	.insn	2, 0x3d3d
 7c4:	3d3d                	.insn	2, 0x3d3d
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	3d3d                	.insn	2, 0x3d3d
 7cc:	3d3d                	.insn	2, 0x3d3d
 7ce:	3d3d                	.insn	2, 0x3d3d
 7d0:	3d3d                	.insn	2, 0x3d3d
 7d2:	3d3d                	.insn	2, 0x3d3d
 7d4:	3d3d                	.insn	2, 0x3d3d
 7d6:	3d3d                	.insn	2, 0x3d3d
 7d8:	3d3d                	.insn	2, 0x3d3d
 7da:	3d3d                	.insn	2, 0x3d3d
 7dc:	3d3d                	.insn	2, 0x3d3d
 7de:	3d3d                	.insn	2, 0x3d3d
 7e0:	3d3d                	.insn	2, 0x3d3d
 7e2:	3d3d                	.insn	2, 0x3d3d
 7e4:	3d3d                	.insn	2, 0x3d3d
 7e6:	3d3d                	.insn	2, 0x3d3d
 7e8:	3d3d                	.insn	2, 0x3d3d
 7ea:	3d3d                	.insn	2, 0x3d3d
 7ec:	3d3d                	.insn	2, 0x3d3d
 7ee:	3d3d                	.insn	2, 0x3d3d
 7f0:	3d0a                	.insn	2, 0x3d0a
 7f2:	3d3d                	.insn	2, 0x3d3d
 7f4:	3d3d                	.insn	2, 0x3d3d
 7f6:	5220                	.insn	2, 0x5220
 7f8:	5349                	.insn	2, 0x5349
 7fa:	20562d43          	.insn	4, 0x20562d43
 7fe:	6f42                	.insn	2, 0x6f42
 800:	552d746f          	jal	s0,d7d52 <__global_pointer+0xd6cdd>
 804:	2070                	.insn	2, 0x2070
 806:	7250                	.insn	2, 0x7250
 808:	7365636f          	jal	t1,56f3e <__global_pointer+0x55ec9>
 80c:	6f4e2073          	csrs	0x6f4,t3
 810:	6f432077          	.insn	4, 0x6f432077
 814:	706d                	.insn	2, 0x706d
 816:	656c                	.insn	2, 0x656c
 818:	6574                	.insn	2, 0x6574
 81a:	3d20                	.insn	2, 0x3d20
 81c:	3d3d                	.insn	2, 0x3d3d
 81e:	3d3d                	.insn	2, 0x3d3d
 820:	0a3d                	.insn	2, 0x0a3d
 822:	3d3d                	.insn	2, 0x3d3d
 824:	3d3d                	.insn	2, 0x3d3d
 826:	3d3d                	.insn	2, 0x3d3d
 828:	3d3d                	.insn	2, 0x3d3d
 82a:	3d3d                	.insn	2, 0x3d3d
 82c:	3d3d                	.insn	2, 0x3d3d
 82e:	3d3d                	.insn	2, 0x3d3d
 830:	3d3d                	.insn	2, 0x3d3d
 832:	3d3d                	.insn	2, 0x3d3d
 834:	3d3d                	.insn	2, 0x3d3d
 836:	3d3d                	.insn	2, 0x3d3d
 838:	3d3d                	.insn	2, 0x3d3d
 83a:	3d3d                	.insn	2, 0x3d3d
 83c:	3d3d                	.insn	2, 0x3d3d
 83e:	3d3d                	.insn	2, 0x3d3d
 840:	3d3d                	.insn	2, 0x3d3d
 842:	3d3d                	.insn	2, 0x3d3d
 844:	3d3d                	.insn	2, 0x3d3d
 846:	3d3d                	.insn	2, 0x3d3d
 848:	3d3d                	.insn	2, 0x3d3d
 84a:	3d3d                	.insn	2, 0x3d3d
 84c:	3d3d                	.insn	2, 0x3d3d
 84e:	3d3d                	.insn	2, 0x3d3d
 850:	3d3d                	.insn	2, 0x3d3d
 852:	000a                	.insn	2, 0x000a

00000854 <mytime>:
 854:	00005957          	.insn	4, 0x5957

00000858 <timstr>:
 858:	6574                	.insn	2, 0x6574
 85a:	7478                	.insn	2, 0x7478
 85c:	6d20                	.insn	2, 0x6d20
 85e:	2065726f          	jal	tp,57a64 <__global_pointer+0x569ef>
 862:	6574                	.insn	2, 0x6574
 864:	7478                	.insn	2, 0x7478
 866:	6c20                	.insn	2, 0x6c20
 868:	2073746f          	jal	s0,3826e <__global_pointer+0x371f9>
 86c:	7420666f          	jal	a2,6fae <__global_pointer+0x5f39>
 870:	7865                	.insn	2, 0x7865
 872:	0074                	.insn	2, 0x0074
	...

Disassembly of section .rodata.str1.4:

00000878 <.rodata.str1.4>:
 878:	5b0a                	.insn	2, 0x5b0a
 87a:	5845                	.insn	2, 0x5845
 87c:	54504543          	.insn	4, 0x54504543
 880:	4f49                	.insn	2, 0x4f49
 882:	5d4e                	.insn	2, 0x5d4e
 884:	4920                	.insn	2, 0x4920
 886:	736e                	.insn	2, 0x736e
 888:	7274                	.insn	2, 0x7274
 88a:	6375                	.insn	2, 0x6375
 88c:	6974                	.insn	2, 0x6974
 88e:	61206e6f          	jal	t3,6ea0 <__global_pointer+0x5e2b>
 892:	6464                	.insn	2, 0x6464
 894:	6572                	.insn	2, 0x6572
 896:	6d207373          	csrrci	t1,0x6d2,0
 89a:	7369                	.insn	2, 0x7369
 89c:	6c61                	.insn	2, 0x6c61
 89e:	6769                	.insn	2, 0x6769
 8a0:	6d6e                	.insn	2, 0x6d6e
 8a2:	6e65                	.insn	2, 0x6e65
 8a4:	2e74                	.insn	2, 0x2e74
 8a6:	0020                	.insn	2, 0x0020
 8a8:	5b0a                	.insn	2, 0x5b0a
 8aa:	5845                	.insn	2, 0x5845
 8ac:	54504543          	.insn	4, 0x54504543
 8b0:	4f49                	.insn	2, 0x4f49
 8b2:	5d4e                	.insn	2, 0x5d4e
 8b4:	4920                	.insn	2, 0x4920
 8b6:	6c6c                	.insn	2, 0x6c6c
 8b8:	6765                	.insn	2, 0x6765
 8ba:	6c61                	.insn	2, 0x6c61
 8bc:	6920                	.insn	2, 0x6920
 8be:	736e                	.insn	2, 0x736e
 8c0:	7274                	.insn	2, 0x7274
 8c2:	6375                	.insn	2, 0x6375
 8c4:	6974                	.insn	2, 0x6974
 8c6:	202e6e6f          	jal	t3,e6ac8 <__global_pointer+0xe5a53>
 8ca:	0000                	.insn	2, 0x
 8cc:	5b0a                	.insn	2, 0x5b0a
 8ce:	5845                	.insn	2, 0x5845
 8d0:	54504543          	.insn	4, 0x54504543
 8d4:	4f49                	.insn	2, 0x4f49
 8d6:	5d4e                	.insn	2, 0x5d4e
 8d8:	5520                	.insn	2, 0x5520
 8da:	6b6e                	.insn	2, 0x6b6e
 8dc:	6f6e                	.insn	2, 0x6f6e
 8de:	65206e77          	.insn	4, 0x65206e77
 8e2:	7272                	.insn	2, 0x7272
 8e4:	202e726f          	jal	tp,e7ae6 <__global_pointer+0xe6a71>
 8e8:	0000                	.insn	2, 0x
 8ea:	0000                	.insn	2, 0x
 8ec:	7845                	.insn	2, 0x7845
 8ee:	74706563          	bltu	zero,t2,1038 <timstr+0x7e0>
 8f2:	6f69                	.insn	2, 0x6f69
 8f4:	206e                	.insn	2, 0x206e
 8f6:	6441                	.insn	2, 0x6441
 8f8:	7264                	.insn	2, 0x7264
 8fa:	7365                	.insn	2, 0x7365
 8fc:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

